# Energy-Control

./: LICENSE  README.md  build.gradle  build.gradle_old  gradle.properties  settings.gradle  zh_CN.lang
addon/: build.gradle
addon/src/main/java/com/zuxelus/energycontroladdon/: CardBase.java  CardFurnace.java  EnergyControlAddon.java  KitBase.java  KitFurnace.java
addon/src/main/resources/: mcmod.info
addon/src/main/resources/assets/energycontroladdon/lang/: en_US.lang
addon/src/main/resources/assets/energycontroladdon/models/item/: card_furnace.json  kit_furnace.json
addon/src/main/resources/assets/energycontroladdon/recipes/: kit_furnace.json
src/main/java/com/zuxelus/energycontrol/: ClientProxy.java  ClientTickHandler.java  ConditionFactory.java  ECCreativeTab.java  EnCtrlTab.java  EnergyControl.java  EnergyControlClient.java  EnergyControlConfig.java  IngredientFactory.java  OreHelper.java  RecipesNew.java  ServerProxy.java  ServerTickHandler.java  SideProxy.java  StorageArrayRecipe.java
src/main/java/com/zuxelus/energycontrol/api/: CardState.java  EnergyContolRegister.java  EnergyControlRegister.java  ICardGui.java  ICardReader.java  IHasBars.java  IItemCard.java  IItemKit.java  ITouchAction.java  ItemStackHelper.java  PanelSetting.java  PanelString.java
src/main/java/com/zuxelus/energycontrol/blockentities/: FacingBlockEntity.java  HowlerAlarmBlockEntity.java  IFacingBlock.java  IScreenPart.java  ITilePacketHandler.java  IndustrialAlarmBlockEntity.java  InfoPanelBlockEntity.java  InfoPanelExtenderBlockEntity.java  InventoryBlockEntity.java  Screen.java  ScreenManager.java
src/main/java/com/zuxelus/energycontrol/blocks/: AFSU.java  AdvancedBoozeBarrel.java  AdvancedInfoPanel.java  AdvancedInfoPanelExtender.java  AverageCounter.java  AverageCounterBlock.java  BlockBase.java  BlockDamages.java  BlockLight.java  BlockMain.java  BlockSeedManager.java  EnergyCounter.java  EnergyCounterBlock.java  FacingBlock.java  FacingBlockSmall.java  FacingHorizontal.java  FacingHorizontalActive.java  FacingHorizontalActiveEC.java  FacingHorizontalEC.java  FluidControlValve.java  HoloPanel.java  HoloPanelExtender.java  HowlerAlarm.java  HowlerAlarmBlock.java  IndustrialAlarm.java  IndustrialAlarmBlock.java  InfoPanel.java  InfoPanelBlock.java  InfoPanelExtender.java  InfoPanelExtenderBlock.java  KitAssembler.java  LightBlock.java  RangeTrigger.java  RemoteThermalMonitor.java  RemoteThermo.java  SeedAnalyzer.java  SeedLibrary.java  ThermalMonitor.java  Timer.java  TimerBlock.java  (+1 more)
src/main/java/com/zuxelus/energycontrol/config/: ConfigGui.java  ConfigHandler.java  GuiFactory.java  ModMenu.java
src/main/java/com/zuxelus/energycontrol/containers/: BaseContainer.java  CardHolderContainer.java  ContainerAFSU.java  ContainerAdvancedInfoPanel.java  ContainerAverageCounter.java  ContainerBase.java  ContainerCardHolder.java  ContainerEnergyCounter.java  ContainerFluidControlValve.java  ContainerHoloPanel.java  SlotArmor.java  (+13 more)
src/main/java/ic2/api/crops/: BaseSeed.java  CropCard.java  ICropSeed.java
src/main/java/ic2/api/item/: IC2Items.java
src/main/java/ic2/api/tile/: IWrenchable.java
src/main/java/reborncore/api/item/: IColoredDamageBar.java
src/main/java/reborncore/api/power/: IEnergyInterfaceItem.java  IEnergyItemInfo.java
src/main/resources/: energycontrol.mixins.json  fabric.mod.json  mcmod.info  modid.mixins.json  pack.mcmeta
src/main/resources/assets/energycontrol/: sounds.json
src/main/resources/assets/energycontrol/blockstates/: afsu.json  averageCounter.json  average_counter.json  blockLight.json  energyCounter.json  energy_counter.json  fluid_control_valve.json  holo_panel.json  holo_panel_extender.json  howlerAlarm.json  howler_alarm.json  industrialAlarm.json  industrial_alarm.json  infoPanel.json  infoPanelExtender.json  info_panel.json  info_panel_advanced.json  info_panel_advanced_extender.json  info_panel_extender.json  kit_assembler.json  orange_lamp.json  rangeTrigger.json  range_trigger.json  remoteThermo.json  remote_thermo.json  seed_analyzer.json  seed_library.json  thermalMonitor.json  thermal_monitor.json  timer.json  white_lamp.json
src/main/resources/assets/energycontrol/lang/: en_US.lang  en_us.json  es_ES.lang  ru_RU.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/energycontrol/recipes/: _factories.json  advanced_circuit.json  afb.json  afsu.json  afsu_upgrade_kit.json  average_counter.json  average_counter_c.json  average_counter_ic2c.json  average_counter_tr.json  basic_circuit.json  block_light0.json  block_light2.json  card_holder.json  card_holder_c.json  card_holder_ic2c.json  card_holder_tr.json  card_text.json  card_text_c.json  card_text_ic2c.json  card_text_tr.json  card_time.json  card_time_c.json  card_time_ic2c.json  card_time_tr.json  energy_counter.json  energy_counter_c.json  energy_counter_ic2c.json  energy_counter_tr.json  holo_panel.json  holo_panel_extender.json  howler_alarm.json  howler_alarm_c.json  howler_alarm_ic2c.json  howler_alarm_tr.json  industrial_alarm.json  industrial_alarm_c.json  industrial_alarm_ic2c.json  industrial_alarm_tr.json  info_panel.json  info_panel_advanced.json  (+123 more)
src/main/resources/data/energycontrol/recipes/: advanced_circuit.json  average_counter.json  basic_circuit.json  card_all.json  card_array.json  card_holder.json  card_text.json  card_time.json  energy_counter.json  fluid_control_valve.json  holo_panel.json  holo_panel_extender.json  howler_alarm.json  industrial_alarm.json  info_panel.json  info_panel_advanced.json  info_panel_advanced_extender.json  info_panel_extender.json  kit_app_eng.json  kit_app_eng_2.json  kit_app_eng_3.json  kit_assembler.json  kit_big_reactors.json  kit_big_reactors_2.json  kit_energy.json  kit_energy_2.json  kit_generator.json  kit_industrial_reborn.json  kit_industrial_reborn_2.json  kit_inventory.json  kit_inventory_2.json  kit_liquid.json  kit_liquid_2.json  kit_liquid_advanced.json  kit_liquid_advanced_2.json  kit_mekanism.json  kit_mekanism_2.json  kit_redstone.json  kit_redstone_2.json  kit_thermal_expansion.json  (+17 more)
(+717 files in other folders)
