buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'eclipse'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
//apply plugin: 'scala'

version = '1.19.2-0.3.0a'
group = 'com.zuxelus.energycontrol'
archivesBaseName = 'EnergyControl-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.19.2'
    runs {
        client {
            workingDirectory project.file('run')
            arg '-mixin.config=energycontrol.mixins.json'
            //property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'
            //property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
                EnergyControl {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            //property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            //property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
                EnergyControl {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
                EnergyControl {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                EnergyControl {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
         dir 'libs_'
    }
    
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.3.0'
    implementation 'io.netty:netty-codec-http:4.1.77.Final'
    implementation 'org.scala-lang:scala-library:2.13.8'
    compileOnly fg.deobf ("curse.maven:ae2-223794:5014801")
    compileOnly fg.deobf ("curse.maven:cctweaked-282001:5005332")
    compileOnly fg.deobf ("curse.maven:ic2c-242942:4879119")
    compileOnly fg.deobf ("curse.maven:WTHIT-455982:5073514") //
    compileOnly fg.deobf ("curse.maven:badpackets-615134:4784364") //
    compileOnly fg.deobf ("curse.maven:jei-238222:4712866")
    compileOnly fg.deobf ("curse.maven:extremereactors-250277:4715935")
    compileOnly fg.deobf ("curse.maven:zerocore-247921:4702621")
    compileOnly fg.deobf ("curse.maven:advancedgenerators-223622:4104739")
    compileOnly fg.deobf ("curse.maven:bdlib-70496:4100704")
    compileOnly fg.deobf ("curse.maven:catsforce-320926:4028119")
    compileOnly fg.deobf ("curse.maven:mekanism-268560:4644795")
    compileOnly fg.deobf ("curse.maven:mekanismgenerators-268566:4644798")
}

mixin {
    add sourceSets.main, "energycontrol.mixins.refmap.json"
    config "energycontrol.mixins.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "examplemod",
                "Specification-Vendor"    : "examplemodsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "energycontrol.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
