buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.3.5d"
group= "com.zuxelus.energycontrol"
archivesBaseName = "EnergyControl"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

    replaceIn "EnergyControl.java"
    replace "@VERSION@", project.version
}

dependencies {
    compile files(
        'libs_/appliedenergistics2-rv3-beta-6.jar',
        'libs_/BigReactors-0.4.3A.jar',
        'libs_/CodeChickenLib-1.7.10-1.1.3.138-dev.jar',
        'libs_/ComputerCraft1.75.jar',
        'libs_/CraftTweaker-1.7.10-3.1.0-legacy.jar',
        'libs_/Draconic-Evolution-1.7.10-1.0.2h.jar',
        'libs_/EnderCore-1.7.10-0.2.0.40_beta.jar',
        'libs_/EnderIO-1.7.10-2.3.0.430_beta.jar',
        'libs_/gregtech_1.7.10-6.17.01.jar',
        'libs_/GalacticraftCore-1.7-3.0.12.504.jar',
        'libs_/Galacticraft-Planets-1.7-3.0.12.504.jar',
        'libs_/HBM-NTM-.1.0.27_X4880.jar',
        'libs_/industrialcraft-2-2.2.827-experimental-dev.jar',
        'libs_/Mekanism-1.7.10-9.1.1.1031.jar',
        'libs_/NotEnoughItems-1.7.10-1.0.5.120-universal.jar',
        'libs_/NuclearCraft-1.9g--1.7.10.jar',
        'libs_/OpenComputers-MC1.7.10-1.7.5.1290-universal.jar',
        'libs_/Railcraft_1.7.10-9.12.2.1.jar',
        'libs_/RotaryCraft+1.7.10+V31b.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
  manifest {
      attributes 'FMLCorePlugin': 'com.zuxelus.energycontrol.hooks.ECHookLoader'
      attributes 'FMLCorePluginContainsFMLMod': 'true'
  }
}