# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.2
	loader_version=0.8.5+build.199

# Mod Properties
	mod_version = 1.15.2-0.0.2
	maven_group = com.zuxelus.energycontrol
	archives_base_name = EnergyControl

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.1+build.312-1.15
