#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Energy Sensor Kit
item.kit_counter.name=Counter Sensor Kit
item.kit_liquid.name=Liquid Sensor Kit
item.kit_liquid_advanced.name=Advanced Liquid Sensor Kit
item.kit_generator.name=Generator Sensor Kit
item.kit_reactor.name=Reactor Sensor Kit
item.kit_toggle.name=Remote Toggle Kit
item.card_energy.name=Energy Sensor Card
item.card_counter.name=Counter Sensor Card
item.card_liquid.name=Liquid Sensor Card
item.card_liquid_advanced.name=Advanced Liquid Sensor Card
item.card_generator.name=Generator Sensor Card
item.card_generator_kinetic.name=Kinetic Generator Sensor Card
item.card_generator_heat.name=Heat Generator Sensor Card
item.card_reactor.name=Reactor Sensor Card
item.card_reactor_5x5.name=5x5 Reactor Sensor Card
item.card_engine.name=Engine Sensor Card
item.card_toggle.name=Remote Toggle Card
item.card_text.name=Text Card
item.card_time.name=Time Card
item.card_energy_array.name=Energy Array Card
item.card_liquid_array.name=Liquid Array Card
item.card_generator_array.name=Generator Array Card
item.thermometer.name=Thermometer
item.thermometer_digital.name=Digital Thermometer
item.upgrade_range.name=Range Upgrade
item.upgrade_color.name=Color Upgrade
item.upgrade_touch.name=Touch Screen Upgrade
item.portable_panel.name=Portable Panel
item.card_holder.name=Card Holder
item.nano_bow.name=Nano Bow
item.afb.name=AFB
item.afsu_upgrade_kit.name=AFSU Upgrade Kit

#Integration Items
item.card_energy_draconic.name=Draconic Energy Sensor Card
item.card_reactor_draconic.name=Draconic Reactor Sensor Card
item.kit_draconic.name=Draconic Sensor Kit
item.kit_big_reactors.name=Extreme Reactors Sensor Kit
item.card_big_reactors.name=Extreme Reactors Sensor Card
item.kit_app_eng.name=Applied Energistics Sensor Kit
item.card_app_eng.name=Applied Energistics Sensor Card
item.kit_galacticraft.name=Galacticraft Sensor Kit
item.card_galacticraft.name=Galacticraft Sensor Card

#Internal Blocks
tile.thermal_monitor.name=Thermal Monitor
tile.industrial_alarm.name=Industrial Alarm
tile.howler_alarm.name=Howler Alarm
tile.remote_thermo.name=Remote Thermal Monitor
tile.info_panel.name=Industrial Information Panel
tile.info_panel_extender.name=Information Panel Extender
tile.info_panel_advanced.name=Advanced Information Panel
tile.info_panel_advanced_extender.name=Advanced Panel Extender
tile.eclight0.name=White Lamp
tile.eclight1.name=White Lamp
tile.eclight2.name=Orange Lamp
tile.eclight3.name=Orange Lamp
tile.energy_counter.name=Energy Counter
tile.average_counter.name=Average Counter
tile.range_trigger.name=Range Trigger
tile.kit_assembler.name=Kit Assembler
tile.afsu.name=AFSU
tile.seed_analyzer.name=Seed Analyzer
tile.seed_library.name=Seed Library

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Sound range: %s
msg.ec.HowlerAlarmSound=Sound
msg.ec.ThermalMonitorSave=Save setting
msg.ec.ThermalMonitorSignalAt=Signal at %s heat
msg.ec.Thermo=Hull heat: %s
msg.ec.ThermoDigital=Hull heat: %s (Water evaporate: %s / melting: %s)
msg.ec.SensorKit=Remote Sensor mounted, Sensor Location Card received

msg.ec.InfoPanelOutOfRange=Out Of Range
msg.ec.InfoPanelInvalidCard=Invalid Card
msg.ec.InfoPanelNoTarget=Target Not Found

msg.ec.InfoPanelAmountmB=Amount: %s mB
msg.ec.InfoPanelAtmosphericValve=Atmospheric Valve: %s
msg.ec.InfoPanelBarometer=Barometer: %s
msg.ec.InfoPanelBlades=Blades: %s
msg.ec.InfoPanelBuffer=Buffer: %s
msg.ec.InfoPanelBufferHU=Buffer: %s HU
msg.ec.InfoPanelBurnTime=Burn Time: %s
msg.ec.InfoPanelBurnupRatemb=Burnup Rate: %s mb/t
msg.ec.InfoPanelCasingHeat=Casing Heat: %s
msg.ec.InfoPanelCapacity=Capacity: %s
msg.ec.InfoPanelCapacityAE=Capacity: %s AE
msg.ec.InfoPanelCapacitygJ=Capacity: %s gJ
msg.ec.InfoPanelCapacityEU=Capacity: %s EU
msg.ec.InfoPanelCapacityFE=Capacity: %s FE
msg.ec.InfoPanelCapacityHU=Capacity: %s HU
msg.ec.InfoPanelCapacityKU=Capacity: %s KU
msg.ec.InfoPanelCapacityL=Capacity: %s L
msg.ec.InfoPanelCapacitymB=Capacity: %s mB
msg.ec.InfoPanelCapacityRF=Capacity: %s RF
msg.ec.InfoPanelCapacityRU=Capacity: %s RU
msg.ec.InfoPanelCapacityT=Capacity: %s T
msg.ec.InfoPanelCarbonDioxide=Carbon Dioxide: %s
msg.ec.InfoPanelClockwise=Clockwise: %s
msg.ec.InfoPanelCoils=Coils: %s
msg.ec.InfoPanelCollecting=Collecting: %s/s
msg.ec.InfoPanelCoreHeat=Core Heat: %s
msg.ec.InfoPanelConductors=Conductors: %s
msg.ec.InfoPanelDifference=Difference: %s
msg.ec.InfoPanelEfficiency=Efficiency: %s%%
msg.ec.InfoPanelEnergy=Energy: %s
msg.ec.InfoPanelEnergyAE=Energy: %s AE
msg.ec.InfoPanelEnergygJ=Energy: %s gJ
msg.ec.InfoPanelEnergyEU=Energy: %s EU
msg.ec.InfoPanelEnergyFE=Energy: %s FE
msg.ec.InfoPanelEnergyHU=Energy: %s HU
msg.ec.InfoPanelEnergyKU=Energy: %s KU
msg.ec.InfoPanelEnergyMJ=Energy: %s MJ
msg.ec.InfoPanelEnergyRF=Energy: %s RF
msg.ec.InfoPanelEnergyRU=Energy: %s RU
msg.ec.InfoPanelEnergyT=Energy: %s T
msg.ec.InfoPanelEnvironmentalBoost=Environmental Boost: %s%%
msg.ec.InfoPanelFalse=False
msg.ec.InfoPanelFill=Fill: %s%%
msg.ec.InfoPanelFragmentedCarbon=Fragmented Carbon: %s
msg.ec.InfoPanelFree=Free: %s
msg.ec.InfoPanelFreeAE=Free: %s AE
msg.ec.InfoPanelFreegJ=Free: %s gJ
msg.ec.InfoPanelFreeEU=Free: %s EU
msg.ec.InfoPanelFreeFE=Free: %s FE
msg.ec.InfoPanelFreemB=Free: %s mB
msg.ec.InfoPanelFreeRF=Free: %s RF
msg.ec.InfoPanelFrequency=Frequency: %s
msg.ec.InfoPanelFuel=Fuel: %s
msg.ec.InfoPanelFuelmb=Fuel: %s mB
msg.ec.InfoPanelFuelRods=Fuel Rods: %s
msg.ec.InfoPanelGas=Gas: %s
msg.ec.InfoPanelHeat=T: %s
msg.ec.InfoPanelHeatPercentage=Heat: %s%%
msg.ec.InfoPanelHeight=Height: %s
msg.ec.InfoPanelHydrogen=Hydrogen: %s
msg.ec.InfoPanelIn=In: %s
msg.ec.InfoPanelInput=Input: %s
msg.ec.InfoPanelInputHU=Input: %s HU
msg.ec.InfoPanelMaxHeat=MaxHeat: %s
msg.ec.InfoPanelMaxSpeed=Max Speed: %s RPM
msg.ec.InfoPanelMaxStorage=MaxStorage: %s
msg.ec.InfoPanelMaxStorageEU=MaxStorage: %s EU
msg.ec.InfoPanelMaxStorageHU=MaxStorage: %s HU
msg.ec.InfoPanelMaxStorageKU=MaxStorage: %s KU
msg.ec.InfoPanelMaxStorageMJ=MaxStorage: %s MJ
msg.ec.InfoPanelMelting=Melting: %s
msg.ec.InfoPanelMethane=Methane: %s
msg.ec.InfoPanelMotors=Motors: %s
msg.ec.InfoPanelMultiplier=Multiplier: %s
msg.ec.InfoPanelName=Name: %s
msg.ec.InfoPanelOff=Off
msg.ec.InfoPanelOilTank=Oil Tank: %s
msg.ec.InfoPanelOn=On
msg.ec.InfoPanelOut=Out: %s
msg.ec.InfoPanelOutput=Output: %s
msg.ec.InfoPanelOutputEU=Output: %s EU/t
msg.ec.InfoPanelOutputFE=Output: %s FE/t
msg.ec.InfoPanelOutputgJ=Output: %s gJ/t
msg.ec.InfoPanelOutputHeat=Output: %s hU/s
msg.ec.InfoPanelOutputHU=Output: %s hU/t
msg.ec.InfoPanelOutputKU=Output: %s kU/t
msg.ec.InfoPanelOutputmB=Output: %s mB/t
msg.ec.InfoPanelOutputMJ=Output: %s MJ/t
msg.ec.InfoPanelOutputRF=Output: %s RF/t
msg.ec.InfoPanelOutputRU=Output: %s RU/t
msg.ec.InfoPanelOutputT=Output: %s T/t
msg.ec.InfoPanelOutputSteam=Output: %s mB/t
msg.ec.InfoPanelOxygen=Oxygen: %s
msg.ec.InfoPanelOxygenDetected=Oxygen Detected: %s
msg.ec.InfoPanelOxygenUse=Oxygen Use: %s
msg.ec.InfoPanelPassiveCooling=Passive Cooling: %s
msg.ec.InfoPanelPellets=Pellets: %s
msg.ec.InfoPanelPercentage=Fill: %s%%
msg.ec.InfoPanelPeriod=Period: %s sec
msg.ec.InfoPanelProgress=Progress: %s%%
msg.ec.InfoPanelRotorEfficiency=Rotor Efficiency: %s
msg.ec.InfoPanelRotorMass=Rotor Mass: %s
msg.ec.InfoPanelRotorSpeed=Rotor Speed: %s RPM
msg.ec.InfoPanelSize=Size: %s
msg.ec.InfoPanelSpeed=Speed: %s
msg.ec.InfoPanelStatus=Status: %s
msg.ec.InfoPanelSteammB=Steam: %s mB
msg.ec.InfoPanelStorage=Storage: %s
msg.ec.InfoPanelStorageCells=Storage Cells: %s
msg.ec.InfoPanelStorageEU=Storage: %s EU
msg.ec.InfoPanelStorageHU=Storage: %s HU
msg.ec.InfoPanelStorageKU=Storage: %s KU
msg.ec.InfoPanelStorageL=Storage: %s L
msg.ec.InfoPanelStorageMJ=Storage: %s MJ
msg.ec.InfoPanelSunVisible=Sun Visible: %s%%
msg.ec.InfoPanelTarget=Target: %s
msg.ec.InfoPanelThermalControl=Thermal Control: %s
msg.ec.InfoPanelTime=Time: %s
msg.ec.InfoPanelTimeRemaining=Remaining: %s
msg.ec.InfoPanelTrue=True
msg.ec.InfoPanelTotalNodes=Total Nodes: %s
msg.ec.InfoPanelRotorHealth=RotorHealth: %s
msg.ec.InfoPanelWastemb=Waste: %s mb
msg.ec.InfoPanelWaterFlow=WaterFlow: %s
msg.ec.InfoPanelWater=Water: %s
msg.ec.InfoPanelWatermB=Water: %s mB
msg.ec.InfoPanelWindStrength=WindStrength: %s

msg.ec.cbInfoPanelLiquidName=Liquid name
msg.ec.cbInfoPanelLiquidAmount=Amount
msg.ec.cbInfoPanelLiquidCapacity=Capacity
msg.ec.cbInfoPanelLiquidFree=Free
msg.ec.cbInfoPanelLiquidPercentage=Fill percentage

msg.ec.InfoPanelNotFoundN=#%d Not Found
msg.ec.InfoPanelOutOfRangeN=#%d Out Of Range
msg.ec.InfoPanelEnergyN=#%d Energy: %s
msg.ec.InfoPanelFreeN=#%d Free: %s
msg.ec.InfoPanelStorageN=#%d Storage: %s
msg.ec.InfoPanelMaxStorageN=#%d MaxStorage: %s
msg.ec.InfoPanelPercentageN=#%d Fill: %s%%
msg.ec.InfoPanelOutputN=#%d Output: %s
msg.ec.InfoPanelLiquidNameN=#%d Name: %s
msg.ec.InfoPanelLiquidN=#%d Amount: %s
msg.ec.InfoPanelLiquidFreeN=#%d Free: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Capacity: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Fill: %s%%

msg.ec.cb24h=24h Mode
msg.ec.cbInfoPanelAdditionalInfo=Additional Info
msg.ec.cbInfoPanelBuffer=Buffer
msg.ec.cbInfoPanelCapacity=Capacity
msg.ec.cbInfoPanelEachCard=Each Card Info
msg.ec.cbInfoPanelEnergy=Energy
msg.ec.cbInfoPanelFree=Free
msg.ec.cbInfoPanelHeat=Heat Level
msg.ec.cbInfoPanelHeight=Height
msg.ec.cbInfoPanelItems=Items
msg.ec.cbInfoPanelMaxHeat=Max Heat
msg.ec.cbInfoPanelMaxStorage=Max Storage
msg.ec.cbInfoPanelMelting=Melting Temp
msg.ec.cbInfoPanelMultiplier=Multiplier
msg.ec.cbInfoPanelOnOff=On/Off Status
msg.ec.cbInfoPanelOutput=Output (EU/t)
msg.ec.cbInfoPanelOutputRF=Output (RF/t)
msg.ec.cbInfoPanelPercentage=Fill Percentage
msg.ec.cbInfoPanelStorage=Storage
msg.ec.cbInfoPanelTimeRemaining=Time to cycle end
msg.ec.cbInfoPanelTotal=Summary

msg.ec.EnergyCardQuantity=Cards quantity: %d
msg.ec.AverageCounterPeriod=Period: %ssec
msg.ec.LiquidCardQuantity=Cards quantity: %d

msg.ec.Reset=Reset
msg.ec.ScreenColor=Screen Color
msg.ec.TextColor=Text Color
msg.ec.None=N/A
msg.ec.cards=cards: %s
msg.ec.touch_card=Touch Card

msg.ec.InfoPanelBytesUsed=%d of %d Bytes Used
msg.ec.InfoPanelTypes=%d of %d Types
msg.ec.InfoPanelTotalItems=Total Items %d

#5x5 Reactor Messages
msg.ec.InfoPanel55.Output=Output: %s Hu/s
msg.ec.InfoPanel55.Temp=Core Temperature: %s%%
msg.ec.InfoPanel55.tarkin=Tank In: %s / 10000 mB
msg.ec.InfoPanel55.tankout=Tank Out: %s / 10000 mB
msg.ec.InfoPanel55.Out=Output (Hu/s)
msg.ec.InfoPanel55.BufferIn=Coolant Storage Tank
msg.ec.InfoPanel55.BufferOut=Hot Coolant Buffer Tank

#Nano Bow
info.modeenabled=%s mode enabled.
info.normal=Normal
info.rapidfire=Rapid fire
info.spread=Spread
info.sniper=Sniper
info.flame=Flame
info.explosive=Explosive

info.redstoneMode=Redstone Behavior:
info.redstoneMode0=Nothing
info.redstoneMode1=Emit if full
info.redstoneMode2=Emit if partially filled
info.redstoneMode3=Emit if partially filled or empty
info.redstoneMode4=Emit if empty
info.redstoneMode5=Do not output energy
info.redstoneMode6=Do not output energy unless full

#Draconic Evolution
msg.ec.Status=Status: %s
msg.ec.CoreTemp=Core Temp: %s
msg.ec.Diameter=Diameter: %s
msg.ec.GenerationRate=Generation Rate: %s
msg.ec.InputRate=Input Rate: %s
msg.ec.Saturation=Saturation: %s
msg.ec.ConvertedFuel=Converted Fuel: %s
msg.ec.FieldStrength=Field Strength: %s
msg.ec.ConversionRate=Conversion Rate: %s
msg.ec.Fuel=Fuel: %s

msg.ec.cbStatus=Status
msg.ec.cbDiameter=Diameter
msg.ec.cbInputRate=InputRate
msg.ec.cbFieldStrength=FieldStrength
msg.ec.cbSaturation=Saturation
msg.ec.cbFuel=Fuel
