#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Energy Sensor Kit
item.kit_counter.name=Counter Sensor Kit
item.kit_liquid.name=Liquid Sensor Kit
item.kit_liquid_advanced.name=Advanced Liquid Sensor Kit
item.kit_generator.name=Generator Sensor Kit
item.kit_reactor.name=Reactor Sensor Kit
item.card_energy.name=Energy Sensor Card
item.card_counter.name=Counter Sensor Card
item.card_liquid.name=Liquid Sensor Card
item.card_liquid_advanced.name=Advanced Liquid Sensor Card
item.card_generator.name=Generator Sensor Card
item.card_generator_kinetic.name=Kinetic Generator Sensor Card
item.card_generator_heat.name=Heat Generator Sensor Card
item.card_reactor.name=Reactor Sensor Card
item.card_reactor_5x5.name=5x5 Reactor Sensor Card
item.card_text.name=Text Card
item.card_time.name=Time Card
item.card_energy_array.name=Energy Array Card
item.card_liquid_array.name=Liquid Array Card
item.card_generator_array.name=Generator Array Card
item.thermometer.name=Thermometer
item.thermometer_digital.name=Digital Thermometer
item.upgrade_range.name=Range Upgrade
item.upgrade_color.name=Color Upgrade
item.portable_panel.name=Portable Panel
item.card_holder.name=Card Holder

#Integration Items
item.kit_big_reactor.name=Remote RF Reactor Kit
item.card_big_reactor.name=RF Reactor Sensor Location Card
item.kit_app_eng.name=Applied Energistics Monitor Kit
item.card_app_eng.name=Applied Energistics Card

#Internal Blocks
tile.thermal_monitor.name=Thermal Monitor
tile.industrial_alarm.name=Industrial Alarm
tile.howler_alarm.name=Howler Alarm
tile.remote_thermo.name=Remote Thermal Monitor
tile.info_panel.name=Industrial Information Panel
tile.info_panel_extender.name=Information Panel Extender
tile.info_panel_advanced.name=Advanced Information Panel
tile.info_panel_advanced_extender.name=Advanced Panel Extender
tile.eclight0.name=White Lamp
tile.eclight1.name=White Lamp
tile.eclight2.name=Orange Lamp
tile.eclight3.name=Orange Lamp
tile.energy_counter.name=Energy Counter
tile.average_counter.name=Average Counter
tile.range_trigger.name=Range Trigger

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Sound range: %s
msg.ec.HowlerAlarmSound=Sound
msg.ec.ThermalMonitorSave=Save setting
msg.ec.ThermalMonitorSignalAt=Signal at %s heat
msg.ec.Thermo=Hull heat: %s
msg.ec.ThermoDigital=Hull heat: %s (Water evaporate: %s / melting: %s)
msg.ec.SensorKit=Remote Sensor mounted, Sensor Location Card received

msg.ec.InfoPanelOutOfRange=Out Of Range
msg.ec.InfoPanelInvalidCard=Invalid Card
msg.ec.InfoPanelNoTarget=Target Not Found

msg.ec.InfoPanelOn=On
msg.ec.InfoPanelOff=Off
msg.ec.InfoPanelHeat=T: %s
msg.ec.InfoPanelMaxHeat=MaxHeat: %s
msg.ec.InfoPanelMelting=Melting: %s
msg.ec.InfoPanelOutput=Output: %s EU/t
msg.ec.InfoPanelOutputMJ=Output: %s RF/t
msg.ec.InfoPanelOutputHU=Output: %s hU/t
msg.ec.InfoPanelOutputKU=Output: %s kU/t
msg.ec.InfoPanelOutputHeat=Output: %s hU/s
msg.ec.InfoPanelOutputSteam=Output: %s mB/t
msg.ec.InfoPanelCoils=Coils: %s
msg.ec.InfoPanelRotorHealth=RotorHealth: %s
msg.ec.InfoPanelTimeRemaining=Remaining: %s

msg.ec.InfoPanelEnergyCounter=Energy: %s EU
msg.ec.InfoPanelEnergyCounterMJ=Energy: %s RF

msg.ec.InfoPanelEnergy=Energy: %s
msg.ec.InfoPanelFree=Free: %s
msg.ec.InfoPanelStorage=Storage: %s
msg.ec.InfoPanelMaxStorage=MaxStorage: %s
msg.ec.InfoPanelPercentage=Fill: %s%%
msg.ec.InfoPanelMultiplier=Multiplier: %s
msg.ec.InfoPanelHeight=Height: %s
msg.ec.InfoPanelWindStrength=WindStrength: %s

msg.ec.cbInfoPanelLiquidName=Liquid name
msg.ec.cbInfoPanelLiquidAmount=Amount
msg.ec.cbInfoPanelLiquidCapacity=Capacity
msg.ec.cbInfoPanelLiquidFree=Free
msg.ec.cbInfoPanelLiquidPercentage=Fill percentage

msg.ec.InfoPanelLiquidName=Name: %s
msg.ec.InfoPanelLiquidAmount=Amount: %s
msg.ec.InfoPanelLiquidCapacity=Capacity: %s
msg.ec.InfoPanelLiquidFree=Free: %s
msg.ec.InfoPanelLiquidPercentage=Fill: %s%%

msg.ec.InfoPanelNotFoundN=#%d Not Found
msg.ec.InfoPanelOutOfRangeN=#%d Out Of Range
msg.ec.InfoPanelEnergyN=#%d Energy: %s
msg.ec.InfoPanelFreeN=#%d Free: %s
msg.ec.InfoPanelStorageN=#%d Storage: %s
msg.ec.InfoPanelMaxStorageN=#%d MaxStorage: %s
msg.ec.InfoPanelPercentageN=#%d Fill: %s%%
msg.ec.InfoPanelOutputN=#%d Output: %s
msg.ec.InfoPanelLiquidNameN=#%d Name: %s
msg.ec.InfoPanelLiquidN=#%d Amount: %s
msg.ec.InfoPanelLiquidFreeN=#%d Free: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Capacity: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Fill: %s%%

msg.ec.InfoPanelTime=Time: %s

msg.ec.cbInfoPanelOnOff=On/Off Status
msg.ec.cbInfoPanelHeat=Heat Level
msg.ec.cbInfoPanelMaxHeat=Max Heat
msg.ec.cbInfoPanelMelting=Melting Temp
msg.ec.cbInfoPanelOutput=Output (EU/t)
msg.ec.cbInfoPanelTimeRemaining=Time to cycle end
msg.ec.cb24h=24h Mode

msg.ec.cbInfoPanelEnergy=Energy
msg.ec.cbInfoPanelStorage=Storage
msg.ec.cbInfoPanelMaxStorage=Max Storage
msg.ec.cbInfoPanelFree=Free
msg.ec.cbInfoPanelPercentage=Fill percentage
msg.ec.EnergyCardQuantity=Cards quantity: %d
msg.ec.AverageCounterPeriod=Period: %ssec

msg.ec.LiquidCardQuantity=Cards quantity: %d

msg.ec.cbInfoPanelEach=Each card info
msg.ec.cbInfoPanelTotal=Summary

msg.ec.Reset=Reset
msg.ec.ScreenColor=Screen Color
msg.ec.TextColor=Text Color
msg.ec.None=N/A
msg.ec.cards=cards: %s

#5x5 Reactor Messages
msg.ec.InfoPanel55.Output=Output: %s Hu/s
msg.ec.InfoPanel55.Temp=Core Temperature: %s%%
msg.ec.InfoPanel55.tarkin=Tank In: %s / 10000 mB
msg.ec.InfoPanel55.tankout=Tank Out: %s / 10000 mB
msg.ec.InfoPanel55.Out=Output (Hu/s)
msg.ec.InfoPanel55.BufferIn=Coolant Storage Tank
msg.ec.InfoPanel55.BufferOut=Hot Coolant Buffer Tank

