#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Energy Sensor Kit
item.kit_counter.name=Counter Sensor Kit
item.kit_liquid.name=Liquid Sensor Kit
item.kit_liquid_advanced.name=Advanced Liquid Sensor Kit
item.kit_reactor.name=Reactor Sensor Kit
item.kit_toggle.name=Remote Toggle Kit
item.kit_vanilla.name=Remote Vanilla Kit
item.kit_redstone.name=Remote Redstone Kit
item.kit_inventory.name=Remote Inventory Kit
item.card_energy.name=Energy Sensor Card
item.card_counter.name=Counter Sensor Card
item.card_liquid.name=Liquid Sensor Card
item.card_liquid_advanced.name=Advanced Liquid Sensor Card
item.card_reactor.name=Reactor Sensor Card
item.card_reactor_5x5.name=5x5 Reactor Sensor Card
item.card_engine.name=Engine Sensor Card
item.card_toggle.name=Remote Toggle Card
item.card_vanilla.name=Remote Vanilla Card
item.card_redstone.name=Remote Redstone Card
item.card_inventory.name=Remote Inventory Card
item.card_text.name=Text Card
item.card_time.name=Time Card
item.card_energy_array.name=Energy Array Card
item.card_liquid_array.name=Liquid Array Card
item.card_generator_array.name=Generator Array Card
item.thermometer.name=Thermometer
item.thermometer_digital.name=Digital Thermometer
item.upgrade_range.name=Range Upgrade
item.upgrade_color.name=Color Upgrade
item.upgrade_touch.name=Touch Screen Upgrade
item.upgrade_web.name=Web Upgrade
item.portable_panel.name=Portable Panel
item.card_holder.name=Card Holder
item.afb.name=AFB
item.afsu_upgrade_kit.name=AFSU Upgrade Kit
item.machine_casing.name=Machine Casing
item.basic_circuit.name=Basic Circuit
item.advanced_circuit.name=Advanced Circuit
item.radio_transmitter.name=Radio Transmitter
item.strong_string.name=Strong String

#Integration Items
item.kit_app_eng.name=Applied Energistics Sensor Kit
item.card_app_eng.name=Applied Energistics Sensor Card
item.card_app_eng_inv.name=AE Inventory Sensor Card
item.card_draconic_evolution.name=Draconic Sensor Card
item.kit_draconic_evolution.name=Draconic Sensor Kit
item.kit_ender_io.name=EnderIO Sensor Kit
item.card_ender_io.name=EnderIO Sensor Card
item.kit_big_reactors.name=Big Reactors Sensor Kit
item.card_big_reactors.name=Big Reactors Sensor Card
item.kit_galacticraft.name=Galacticraft Sensor Kit
item.card_galacticraft.name=Galacticraft Sensor Card
item.kit_gregtech.name=GregTech Sensor Kit
item.card_gregtech.name=GregTech Sensor Card
item.kit_ic2.name=IC2 Sensor Kit
item.card_ic2.name=IC2 Sensor Card
item.kit_hbm.name=HBM Sensor Kit
item.card_hbm.name=HBM Sensor Card
item.kit_nuclearcraft.name=NuclearCraft Sensor Kit
item.card_nuclearcraft.name=NuclearCraft Sensor Card
item.kit_mekanism.name=Mekanism Sensor Kit
item.card_mekanism.name=Mekanism Sensor Card
item.kit_thermal_expansion.name=Thermal Expansion Sensor Kit
item.card_thermal_expansion.name=Thermal Expansion Sensor Card

#Internal Blocks
tile.thermal_monitor.name=Thermal Monitor
tile.industrial_alarm.name=Industrial Alarm
tile.howler_alarm.name=Howler Alarm
tile.remote_thermo.name=Remote Thermal Monitor
tile.info_panel.name=Industrial Information Panel
tile.info_panel_extender.name=Information Panel Extender
tile.info_panel_advanced.name=Advanced Information Panel
tile.info_panel_advanced_extender.name=Advanced Panel Extender
tile.holo_panel.name=Holographic Information Panel
tile.holo_panel_extender.name=Holographic Panel Extender
tile.eclight0.name=White Lamp
tile.eclight1.name=White Lamp
tile.eclight2.name=Orange Lamp
tile.eclight3.name=Orange Lamp
tile.energy_counter.name=Energy Counter
tile.average_counter.name=Average Counter
tile.range_trigger.name=Range Trigger
tile.kit_assembler.name=Kit Assembler
tile.afsu.name=AFSU
tile.seed_analyzer.name=Seed Analyzer
tile.seed_library.name=Seed Library
tile.timer.name=Timer

#Config
ec.config.howlerAlarmRange=Howler Alarm Range
ec.config.maxAlarmRange=Max Alarm Range
ec.config.allowedAlarms=Allowed Alarms
ec.config.infoPanelRefreshPeriod=Info Panel Refresh Period
ec.config.rangeTriggerRefreshPeriod=Range Trigger Refresh Period
ec.config.thermalMonitorRefreshPeriod=Thermal Monitor Refresh Period
ec.config.useCustomSounds=Use Custom Sounds
ec.config.alarmPause=Alarm Pause in ticks
ec.config.disableRangeCheck=Disable Range Check

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Sound range: %s
msg.ec.HowlerAlarmSound=Sound
msg.ec.PanelRefreshRate=Panel Refresh Rate
msg.ec.ThermalMonitorSave=Save setting
msg.ec.ThermalMonitorSignalAt=Signal at %s heat
msg.ec.Thermo=Hull heat: %s
msg.ec.ThermoDigital=Hull heat: %s (Water evaporate: %s / melting: %s)
msg.ec.Ticks=%s tick(s)

msg.ec.InfoPanelOutOfRange=Out Of Range
msg.ec.InfoPanelInvalidCard=Invalid Card
msg.ec.InfoPanelNoTarget=Target Not Found

msg.ec.InfoPanelAmount=Amount: %s
msg.ec.InfoPanelAmountmB=Amount: %s mB
msg.ec.InfoPanelAtmosphericValve=Atmospheric Valve: %s
msg.ec.InfoPanelAugmentation=Augmentation: %s
msg.ec.InfoPanelBarometer=Barometer: %s
msg.ec.InfoPanelBlades=Blades: %s
msg.ec.InfoPanelBoilRate=Boil Rate: %s mB/t
msg.ec.InfoPanelBlockPowered=Block Powered: %s
msg.ec.InfoPanelBuffer=Buffer: %s
msg.ec.InfoPanelBufferHU=Buffer: %s HU
msg.ec.InfoPanelBurnTime=Burn Time: %s
msg.ec.InfoPanelBurnupRatemb=Burnup Rate: %s mb/t
msg.ec.InfoPanelCanProvidePower=Can Provide Power: %s
msg.ec.InfoPanelCapacity=Capacity: %s
msg.ec.InfoPanelCarbonDioxide=Carbon Dioxide: %s
msg.ec.InfoPanelCasingHeat=Casing Heat: %s
msg.ec.InfoPanelCells=Cells: %s
msg.ec.InfoPanelClockwise=Clockwise: %s
msg.ec.InfoPanelCoils=Coils: %s
msg.ec.InfoPanelCollecting=Collecting: %s/s
msg.ec.InfoPanelCoolingRate=Cooling Rate: %s H/t
msg.ec.InfoPanelCoreHeat=Core Heat: %s
msg.ec.InfoPanelConductors=Conductors: %s
msg.ec.InfoPanelConnections=Connections: %s
msg.ec.InfoPanelConsumption=Consumption: %s
msg.ec.InfoPanelConvertedFuel=Converted Fuel: %s
msg.ec.InfoPanelConversionRate=Conversion Rate: %s
msg.ec.InfoPanelDepleted=Depleted: %s
msg.ec.InfoPanelDiameter=Diameter: %s
msg.ec.InfoPanelDifference=Difference: %s
msg.ec.InfoPanelEfficiency=Efficiency: %s
msg.ec.InfoPanelEnergy=Energy: %s
msg.ec.InfoPanelEnergyFE=Energy: %s FE
msg.ec.InfoPanelEnvironmentalBoost=Environmental Boost: %s%%
msg.ec.InfoPanelFalse=False
msg.ec.InfoPanelFieldStrength=Field Strength: %s
msg.ec.InfoPanelFill=Fill: %s%%
msg.ec.InfoPanelFlux=Flux: %s
msg.ec.InfoPanelFragmentedCarbon=Fragmented Carbon: %s
msg.ec.InfoPanelFree=Free: %s
msg.ec.InfoPanelFlowRate=Flow Rate: %s mB/t
msg.ec.InfoPanelFrequency=Frequency: %s
msg.ec.InfoPanelFuel=Fuel: %s
msg.ec.InfoPanelFuelRods=Fuel Rods: %s
msg.ec.InfoPanelGas=Gas: %s
msg.ec.InfoPanelHeat=Heat: %s
msg.ec.InfoPanelHeatChange=Heat Change: %s H/t
msg.ec.InfoPanelHeatPercentage=Heat: %s%%
msg.ec.InfoPanelHeight=Height: %s
msg.ec.InfoPanelHullHeat=Hull Heat: %s
msg.ec.InfoPanelHydrogen=Hydrogen: %s
msg.ec.InfoPanelIn=In: %s
msg.ec.InfoPanelIndirectPower=Indirect Power: %s
msg.ec.InfoPanelInjectionRate=Injection Rate: %s
msg.ec.InfoPanelInput=Input: %s
msg.ec.InfoPanelLensDurability=Lens Durability: %s
msg.ec.InfoPanelLeakage=Leakage: %s
msg.ec.InfoPanelMaxFlowRate=Max Flow Rate: %s mB/t
msg.ec.InfoPanelMaxHeat=Max Heat: %s
msg.ec.InfoPanelMaxInput=Max Input: %s
msg.ec.InfoPanelMaxOutput=Max Output: %s
msg.ec.InfoPanelMaxSpeed=Max Speed: %s RPM
msg.ec.InfoPanelMaxStorage=Max Storage: %s
msg.ec.InfoPanelMelting=Melting: %s
msg.ec.InfoPanelMethane=Methane: %s
msg.ec.InfoPanelMotors=Motors: %s
msg.ec.InfoPanelMultiplier=Multiplier: %s
msg.ec.InfoPanelName=Name: %s
msg.ec.InfoPanelOff=Off
msg.ec.InfoPanelOilTank=Oil Tank: %s
msg.ec.InfoPanelOn=On
msg.ec.InfoPanelOperatingLevel=Operating Level: %s
msg.ec.InfoPanelOutput=Output: %s
msg.ec.InfoPanelOxygen=Oxygen: %s
msg.ec.InfoPanelOxygenDetected=Oxygen Detected: %s
msg.ec.InfoPanelOxygenUse=Oxygen Use: %s
msg.ec.InfoPanelPassiveCooling=Passive Cooling: %s
msg.ec.InfoPanelPellets=Pellets: %s
msg.ec.InfoPanelPercentage=Fill: %s%%
msg.ec.InfoPanelPeriod=Period: %s sec
msg.ec.InfoPanelPistons=Pistons: %s
msg.ec.InfoPanelPlasma=Plasma: %s
msg.ec.InfoPanelPowerMultiplierRF=Power Multiplier: x%s
msg.ec.InfoPanelPower=Power: %s
msg.ec.InfoPanelPowerUsage=Power Usage: %s RF/t
msg.ec.InfoPanelPressure=Pressure: %s
msg.ec.InfoPanelProcessPowerRF=ProcessPower: %s RF/t
msg.ec.InfoPanelProcessTime=Process Time: %s t
msg.ec.InfoPanelProgress=Progress: %s
msg.ec.InfoPanelRadiation=Radiation: %s
msg.ec.InfoPanelRateLimit=Rate Limit: %s mB/t
msg.ec.InfoPanelRedstonePower=Redstone Power: %s
msg.ec.InfoPanelRedstoneMode=Redstone Mode: %s
msg.ec.InfoPanelRotorEfficiency=Rotor Efficiency: %s
msg.ec.InfoPanelRotorMass=Rotor Mass: %s
msg.ec.InfoPanelRotorSpeed=Rotor Speed: %s RPM
msg.ec.InfoPanelSaturation=Saturation: %s
msg.ec.InfoPanelSendStrongPower=Send Strong Power: %s
msg.ec.InfoPanelSendWeekPower=Send Week Power: %s
msg.ec.InfoPanelSidedInventory=Sided Inventory: %s
msg.ec.InfoPanelSignalHigh=Signal High: %s
msg.ec.InfoPanelSignalLow=Signal Low: %s
msg.ec.InfoPanelSize=Size: %s
msg.ec.InfoPanelSlotsUsed=Slots Used: %s
msg.ec.InfoPanelSlot1=Slot 1: %s
msg.ec.InfoPanelSlot2=Slot 2: %s
msg.ec.InfoPanelSlot3=Slot 3: %s
msg.ec.InfoPanelSlot4=Slot 4: %s
msg.ec.InfoPanelSlot5=Slot 5: %s
msg.ec.InfoPanelSlot6=Slot 6: %s
msg.ec.InfoPanelSpeed=Speed: %s
msg.ec.InfoPanelSpeedMultiplierRF=Speed Multiplier: x%s
msg.ec.InfoPanelStatus=Status: %s
msg.ec.InfoPanelSteam=Steam: %s
msg.ec.InfoPanelStorage=Storage: %s
msg.ec.InfoPanelStorageCells=Storage Cells: %s
msg.ec.InfoPanelSunVisible=Sun Visible: %s%%
msg.ec.InfoPanelTank=Tank: %s
msg.ec.InfoPanelTemperature=Temperature: %s
msg.ec.InfoPanelTarget=Target: %s
msg.ec.InfoPanelTemp=Temp: %s
msg.ec.InfoPanelThermalControl=Thermal Control: %s
msg.ec.InfoPanelTier=Tier: %s
msg.ec.InfoPanelTime=Time: %s
msg.ec.InfoPanelTimeRemaining=Remaining: %s
msg.ec.InfoPanelTrue=True
msg.ec.InfoPanelTurbine=Turbine: %s
msg.ec.InfoPanelTotalNodes=Total Nodes: %s
msg.ec.InfoPanelRotorHealth=RotorHealth: %s
msg.ec.InfoPanelUsing=Using: %s
msg.ec.InfoPanelWastemb=Waste: %s mB
msg.ec.InfoPanelWaterFlow=WaterFlow: %s
msg.ec.InfoPanelWater=Water: %s
msg.ec.InfoPanelWindStrength=Wind Strength: %s

msg.nc.CasingHeatLevel=Casing Heat Level: %s
msg.nc.CasingTemp=Casing Temperature: %s
msg.nc.MeanEfficiency=Mean Efficiency: %s%%
msg.nc.NetClusterHeating=Net Cluster Heating: %s
msg.nc.NumberOfClusters=Number of Clusters: %s
msg.nc.ProductionRate=Production Rate: %s
msg.nc.RawHeating=Raw Heating: %s
msg.nc.SparsityEfficiencyMult=Sparsity Efficiency Mult: %s%%
msg.nc.TotalClusterCooling=Total Cluster Cooling: %s

msg.ec.cbInfoPanelLiquidName=Liquid name
msg.ec.cbInfoPanelLiquidAmount=Amount
msg.ec.cbInfoPanelLiquidCapacity=Capacity
msg.ec.cbInfoPanelLiquidFree=Free
msg.ec.cbInfoPanelLiquidPercentage=Fill percentage

msg.ec.InfoPanelNotFoundN=#%d Not Found
msg.ec.InfoPanelOutOfRangeN=#%d Out Of Range
msg.ec.InfoPanelEnergyN=#%d Energy: %s
msg.ec.InfoPanelFreeN=#%d Free: %s
msg.ec.InfoPanelStorageN=#%d Storage: %s
msg.ec.InfoPanelMaxStorageN=#%d MaxStorage: %s
msg.ec.InfoPanelPercentageN=#%d Fill: %s%%
msg.ec.InfoPanelOutputN=#%d Output: %s
msg.ec.InfoPanelLiquidNameN=#%d Name: %s
msg.ec.InfoPanelLiquidN=#%d Amount: %s
msg.ec.InfoPanelLiquidFreeN=#%d Free: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Capacity: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Fill: %s%%

msg.ec.cb24h=24h Mode
msg.ec.cbInfoPanelAdditionalInfo=Additional Info
msg.ec.cbInfoPanelBuffer=Buffer
msg.ec.cbInfoPanelCapacity=Capacity
msg.ec.cbInfoPanelEachCard=Each Card Info
msg.ec.cbInfoPanelEnergy=Energy
msg.ec.cbInfoPanelFree=Free
msg.ec.cbInfoPanelFuel=Fuel
msg.ec.cbInfoPanelHeat=Heat Level
msg.ec.cbInfoPanelHeight=Height
msg.ec.cbInfoPanelItems=Items
msg.ec.cbInfoPanelMaxHeat=Max Heat
msg.ec.cbInfoPanelMaxStorage=Max Storage
msg.ec.cbInfoPanelMelting=Melting Temp
msg.ec.cbInfoPanelMultiplier=Multiplier
msg.ec.cbInfoPanelOnOff=On/Off Status
msg.ec.cbInfoPanelOther=Other
msg.ec.cbInfoPanelOutput=Output
msg.ec.cbInfoPanelPercentage=Fill Percentage
msg.ec.cbInfoPanelRate=Rate
msg.ec.cbInfoPanelShowBar=Show Bar
msg.ec.cbInfoPanelStatus=Status
msg.ec.cbInfoPanelStorage=Storage
msg.ec.cbInfoPanelTank=Tanks
msg.ec.cbInfoPanelTimeRemaining=Time to cycle end
msg.ec.cbInfoPanelTotal=Summary
msg.ec.cbInfoPanelUsing=Using

msg.ec.EnergyCardQuantity=Cards quantity: %d
msg.ec.AverageCounterPeriod=Period: %ssec
msg.ec.LiquidCardQuantity=Cards quantity: %d

msg.ec.Reset=Reset
msg.ec.ScreenColor=Screen Color
msg.ec.TextColor=Text Color
msg.ec.None=N/A
msg.ec.cards=cards: %s
msg.ec.touch_card=Touch Card

msg.ec.InfoPanelBytesUsed=%d of %d Bytes Used
msg.ec.InfoPanelTypes=%d of %d Types
msg.ec.InfoPanelTotalItems=Total Items %d

info.redstoneMode=Redstone Behavior:
info.redstoneMode0=Nothing
info.redstoneMode1=Emit if full
info.redstoneMode2=Emit if partially filled
info.redstoneMode3=Emit if partially filled or empty
info.redstoneMode4=Emit if empty
info.redstoneMode5=Do not output energy
info.redstoneMode6=Do not output energy unless full
