#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Kit del Sensor de Energía
item.kit_counter.name=Kit del Sensor de Contador
item.kit_liquid.name=Kit del Sensor de Líquido
item.kit_liquid_advanced.name=Kit Avanzado de Sensor de Líquido
item.kit_generator.name=Kit del Sensor de Generador
item.kit_reactor.name=Kit del Sensor de Reactor
item.kit_toggle.name=Kit Remoto de Palanca
item.kit_vanilla.name=Kit Remoto de Vanilla
item.kit_redstone.name=Kit Remoto de Redstone
item.kit_inventory.name=Kit Remoto de Inventario
item.card_energy.name=Tarjeta del Sensor de Energía
item.card_counter.name=Tarjeta del Sensor de Contador
item.card_liquid.name=Tarjeta del Sensor de Líquido
item.card_liquid_advanced.name=Tarjeta Avanzada del Sensor de Líquido
item.card_generator.name=Tarjeta del Sensor de Generador
item.card_generator_kinetic.name=Tarjeta del Sensor de Generador Cinético
item.card_generator_heat.name=Tarjeta del Sensor de Generador de Calor
item.card_reactor.name=Tarjeta del Sensor de Reactor
item.card_reactor_5x5.name=Tarjeta del Sensor de Reactor 5x5
item.card_engine.name=Tarjeta del Sensor de Motor
item.card_toggle.name=Tarjeta Remota de Palanca
item.card_vanilla.name=Tarjeta Remota de Vanilla
item.card_redstone.name=Tarjeta Remota de Redstone
item.card_inventory.name=Tarjeta Remota de Inventario
item.card_text.name=Tarjeta de Texto
item.card_time.name=Tarjeta de Tiempo
item.card_energy_array.name=Tarjeta de Matriz de Energía
item.card_liquid_array.name=Tarjeta de Matriz de Líquido
item.card_generator_array.name=Tarjeta de Matriz de Generador
item.thermometer.name=Termómetro
item.thermometer_digital.name=Termómetro Digital
item.upgrade_range.name=Mejora de Rango
item.upgrade_color.name=Mejora de Color
item.upgrade_touch.name=Tarjeta de Pantalla Táctil
item.portable_panel.name=Panel Portátil
item.card_holder.name=Portador de Cartas
item.nano_bow.name=Nano Arco
ic2.afb=AFB
item.afsu_upgrade_kit.name=Kit de Mejora AFSU

#Integration Items
item.card_energy_draconic.name=Tarjeta del Sensor de Energía Dracónica
item.card_reactor_draconic.name=Tarjeta del Sensor de Reactor Dracónico 
item.kit_draconic.name=Kit del Sensor Dracónico
item.kit_big_reactors.name=Kit del Sensor de Extreme Reactors
item.card_big_reactors.name=Tarjeta del Sensor de Extreme Reactors
item.kit_app_eng.name=Kit del Sensor de Applied Energistics
item.card_app_eng.name=Tarjeta del Sensor de Applied Energistics
item.card_app_eng_inv.name=AE Inventory Sensor Card
item.kit_galacticraft.name=Kit del Sensor de Galacticraft
item.card_galacticraft.name=Tarjeta del Sensor de Galacticraft
item.kit_nuclearcraft.name=Kit del Sensor de NuclearCraft
item.card_nuclearcraft.name=Tarjeta del Sensor de Nuclearcraft
item.kit_mekanism.name=Kit del Sensor de Mekanism
item.card_mekanism.name=Tarjeta del Sensor de Mekanism

#Internal Blocks
tile.thermal_monitor.name=Monitor Térmico
tile.industrial_alarm.name=Alarma Industrial
tile.howler_alarm.name=Alarma Aulladora
tile.remote_thermo.name=Monitor Remoto Térmico
tile.info_panel.name=Panel de Información Industrial
tile.info_panel_extender.name=Extensor de Panel de Información
tile.info_panel_advanced.name=Panel de Información Avanzado
tile.info_panel_advanced_extender.name=Extensor de Panel Avanzado
tile.eclight0.name=Lámpara Blanca
tile.eclight1.name=Lámpara Blanca
tile.eclight2.name=Lámpara Naranja
tile.eclight3.name=Lámpara Naranja
tile.energy_counter.name=Contador de Energía
tile.average_counter.name=Contador Promedio
tile.range_trigger.name=Activador a Rango
tile.kit_assembler.name=Emsamblador de Kit
tile.afsu.name=AFSU
tile.seed_analyzer.name=Analizador de Semillas
tile.seed_library.name=Catálogo de Semillas
tile.timer.name=Temporizador

#Config
ec.config.howlerAlarmRange=Rango de Alarma Aulladora
ec.config.maxAlarmRange=Rango Máximo de Alarma
ec.config.allowedAlarms=Alarmas Permitidas
ec.config.remoteThermalMonitorEnergyConsumption=Consumo de EU del Monitor Térmico
ec.config.infoPanelRefreshPeriod=Periodo de Actualización del Panel de Información
ec.config.rangeTriggerRefreshPeriod=Periodo de Actualización de Activador a Rango
ec.config.useCustomSounds=Usar Sonidos Personalizados

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Rango del Sonido: %s
msg.ec.HowlerAlarmSound=Sonido
msg.ec.PanelRefreshRate=Frecuencía de Actualización del Panel
msg.ec.ThermalMonitorSave=Guardar Configuración
msg.ec.ThermalMonitorSignalAt=Enviar Señal en %s grados
msg.ec.Thermo=Calor del Casco: %s
msg.ec.ThermoDigital=Calor del Casco: %s (Evaporación de Agua: %s / Fundición: %s)
msg.ec.Ticks=%s tick(s)
msg.ec.SensorKit=Sensor Remoto Montado, Localización de la Tarjeta del Sensor Recibida

msg.ec.InfoPanelOutOfRange=Fuera del Rango
msg.ec.InfoPanelInvalidCard=Tarjeta Inválida
msg.ec.InfoPanelNoTarget=Objetivo No Encontrado

msg.ec.InfoPanelAmountmB=Amount: %s mB
msg.ec.InfoPanelAtmosphericValve=Válvula Atmosférica: %s
msg.ec.InfoPanelBlades=Aspas: %s
msg.ec.InfoPanelBlockPowered=Bloque Energizado: %s
msg.ec.InfoPanelBuffer=Buffer: %s
msg.ec.InfoPanelBufferHU=Buffer: %s HU
msg.ec.InfoPanelBurnTime=Tiempo de Quema: %s
msg.ec.InfoPanelBurnupRatemb=Tasa de Quemado: %s mb/t
msg.ec.InfoPanelCanProvidePower=Puede proveer energía: %s
msg.ec.InfoPanelCapacity=Capacidad: %s
msg.ec.InfoPanelCapacityAE=Capacidad: %s AE
msg.ec.InfoPanelCapacitygJ=Capacidad: %s gJ
msg.ec.InfoPanelCapacityEU=Capacidad: %s EU
msg.ec.InfoPanelCapacityFE=Capacidad: %s FE
msg.ec.InfoPanelCapacityHU=Capacidad: %s HU
msg.ec.InfoPanelCapacityKU=Capacidad: %s KU
msg.ec.InfoPanelCapacityL=Capacidad: %s L
msg.ec.InfoPanelCapacitymB=Capacidad: %s mB
msg.ec.InfoPanelCapacityRF=Capacidad: %s RF
msg.ec.InfoPanelCapacityT=Capacidad: %s T
msg.ec.InfoPanelCarbonDioxide=Dióxido de Carbono: %s
msg.ec.InfoPanelCasingHeat=Calor de la Carcasa: %s
msg.ec.InfoPanelCells=Cells: %s
msg.ec.InfoPanelCoils=Bobinas: %s
msg.ec.InfoPanelCollecting=Recolectando: %s/s
msg.ec.InfoPanelCoolingRate=Cooling Rate: %s H/t
msg.ec.InfoPanelCoreHeat=Calor del Núcleo: %s
msg.ec.InfoPanelConductors=Conductores: %s
msg.ec.InfoPanelEnergy=Energía: %s
msg.ec.InfoPanelEnergyAE=Energía: %s AE
msg.ec.InfoPanelEnergygJ=Energía: %s gJ
msg.ec.InfoPanelEnergyEU=Energía: %s EU
msg.ec.InfoPanelEnergyFE=Energía: %s FE
msg.ec.InfoPanelEnergyHU=Energía: %s HU
msg.ec.InfoPanelEnergyKU=Energía: %s KU
msg.ec.InfoPanelEnergyMJ=Energía: %s MJ
msg.ec.InfoPanelEnergyRF=Energía: %s RF
msg.ec.InfoPanelEnergyT=Energía: %s T
msg.ec.InfoPanelEnvironmentalBoost=Impulso Ambiental: %s%%
msg.ec.InfoPanelFalse=Falso
msg.ec.InfoPanelFill=Lleno: %s%%
msg.ec.InfoPanelFragmentedCarbon=Carbón Fragmentado: %s
msg.ec.InfoPanelFree=Libre %s
msg.ec.InfoPanelFreeAE=Libre: %s AE
msg.ec.InfoPanelFreegJ=Libre: %s gJ
msg.ec.InfoPanelFreeEU=Libre: %s EU
msg.ec.InfoPanelFreeFE=Libre: %s FE
msg.ec.InfoPanelFreemB=Libre: %s mB
msg.ec.InfoPanelFreeRF=Libre: %s RF
msg.ec.InfoPanelFrequency=Frecuencia: %s
msg.ec.InfoPanelFuel=Combustible: %s
msg.ec.InfoPanelFuelmb=Combustible: %s mB
msg.ec.InfoPanelFuelRods=Barras de Combustible: %s
msg.ec.InfoPanelGas=Gas: %s
msg.ec.InfoPanelHeat=T: %s
msg.ec.InfoPanelHeatChange=Heat Change: %s H/t
msg.ec.InfoPanelHeatPercentage=Calor: %s%%
msg.ec.InfoPanelHeight=Altura: %s
msg.ec.InfoPanelHydrogen=Hidrógeno: %s
msg.ec.InfoPanelIndirectPower=Energía Indirecta: %s
msg.ec.InfoPanelMaxHeat=CalorMáximo: %s
msg.ec.InfoPanelMaxSpeed=Velocidad Máxima: %s RPM
msg.ec.InfoPanelMaxStorage=AlmacenamientoMáximo: %s
msg.ec.InfoPanelMaxStorageEU=AlmacenamientoMáximo: %s EU
msg.ec.InfoPanelMaxStorageHU=AlmacenamientoMáximo: %s HU
msg.ec.InfoPanelMaxStorageKU=AlmacenamientoMáximo: %s KU
msg.ec.InfoPanelMaxStorageMJ=AlmacenamientoMáximo: %s MJ
msg.ec.InfoPanelMelting=Fundición: %s
msg.ec.InfoPanelMethane=Metano: %s
msg.ec.InfoPanelMotors=Motores: %s
msg.ec.InfoPanelMultiplier=Multiplicador: %s
msg.ec.InfoPanelName=Nombre: %s
msg.ec.InfoPanelOff=Off
msg.ec.InfoPanelOilTank=Tanque de Petróleo: %s
msg.ec.InfoPanelOn=On
msg.ec.InfoPanelOutput=Salida: %s
msg.ec.InfoPanelOutputEU=Salida: %s EU/t
msg.ec.InfoPanelOutputFE=Salida: %s FE/t
msg.ec.InfoPanelOutputgJ=Salida: %s gJ/t
msg.ec.InfoPanelOutputHeat=Salida: %s hU/s
msg.ec.InfoPanelOutputHU=Salida: %s hU/t
msg.ec.InfoPanelOutputKU=Salida: %s kU/t
msg.ec.InfoPanelOutputmB=Salida: %s mB/t
msg.ec.InfoPanelOutputMJ=Salida: %s MJ/t
msg.ec.InfoPanelOutputRF=Output: %s RF/t
msg.ec.InfoPanelOutputT=Salida: %s T/t
msg.ec.InfoPanelOutputSteam=Salida: %s mB/t
msg.ec.InfoPanelOxygen=Oxígeno: %s
msg.ec.InfoPanelOxygenDetected=Oxígeno Detectado: %s
msg.ec.InfoPanelOxygenUse=Uso del Oxígeno: %s
msg.ec.InfoPanelPassiveCooling=Enfriamiento Pasivo: %s
msg.ec.InfoPanelPellets=Pellets: %s
msg.ec.InfoPanelPercentage=Lleno: %s%%
msg.ec.InfoPanelPeriod=Período: %s sec
msg.ec.InfoPanelPowerMultiplierRF=Multiplicador de Energía: x%s
msg.ec.InfoPanelPowerUsage=Consumo de energía: %s RF/t
msg.ec.InfoPanelProcessPowerRF=Potencia de Proceso: %s RF/t
msg.ec.InfoPanelProcessTime=Tiempo de Proceso: %s t
msg.ec.InfoPanelProgress=Progreso: %s%%
msg.ec.InfoPanelRadiation=Radiación: %s
msg.ec.InfoPanelRedstonePower=Poder de Redstone: %s
msg.ec.InfoPanelRedstoneMode=Redstone Mode: %s
msg.ec.InfoPanelRotorEfficiency=Eficiencia del Rotor: %s
msg.ec.InfoPanelRotorMass=Masa del Rotor: %s
msg.ec.InfoPanelRotorSpeed=Velocidad del Rotor: %s RPM
msg.ec.InfoPanelSendStrongPower=Enviar Poder Fuerte: %s
msg.ec.InfoPanelSendWeekPower=Envia Poder Débil: %s
msg.ec.InfoPanelSidedInventory=Inventario Lateral: %s
msg.ec.InfoPanelSize=Tamaño: %s
msg.ec.InfoPanelSlotsUsed=Espacios Usados: %s
msg.ec.InfoPanelSlot1=Espacio 1: %s
msg.ec.InfoPanelSlot2=Espacio 2: %s
msg.ec.InfoPanelSlot3=Espacio 3: %s
msg.ec.InfoPanelSlot4=Espacio 4: %s
msg.ec.InfoPanelSpeed=Velocidad: %s
msg.ec.InfoPanelSpeedMultiplierRF=Multiplicador de Velocida: x%s
msg.ec.InfoPanelStatus=Estatus: %s
msg.ec.InfoPanelStorage=Almacenamiento: %s
msg.ec.InfoPanelStorageCells=Celdas de Almacenamiento: %s
msg.ec.InfoPanelStorageEU=Almacenamiento: %s EU
msg.ec.InfoPanelStorageHU=Almacenamiento: %s HU
msg.ec.InfoPanelStorageKU=Almacenamiento: %s KU
msg.ec.InfoPanelStorageL=Almacenamiento: %s L
msg.ec.InfoPanelStorageMJ=Almacenamiento: %s MJ
msg.ec.InfoPanelSunVisible=Sol Visible: %s%%
msg.ec.InfoPanelTarget=Objetivo: %s
msg.ec.InfoPanelThermalControl=Control Térmico: %s
msg.ec.InfoPanelTime=Tiempo: %s
msg.ec.InfoPanelTimeRemaining=Restante: %s
msg.ec.InfoPanelTrue=Verdadero
msg.ec.InfoPanelTotalNodes=Nodos Totales: %s
msg.ec.InfoPanelRotorHealth=Vida del Rotor: %s
msg.ec.InfoPanelWastemb=Residuo: %s mb
msg.ec.InfoPanelWaterFlow=Flujo de Agua: %s
msg.ec.InfoPanelWater=Agua: %s
msg.ec.InfoPanelWindStrength=Fuerza del Viento: %s

msg.ec.cbInfoPanelLiquidName=Nombre del Líquido
msg.ec.cbInfoPanelLiquidAmount=Cantidad
msg.ec.cbInfoPanelLiquidCapacity=Capacidad
msg.ec.cbInfoPanelLiquidFree=Libre
msg.ec.cbInfoPanelLiquidPercentage=Porcentaje Lleno

msg.ec.InfoPanelNotFoundN=#%d No Encontrado
msg.ec.InfoPanelOutOfRangeN=#%d Fuera de Rango
msg.ec.InfoPanelEnergyN=#%d Energía: %s
msg.ec.InfoPanelFreeN=#%d Libre: %s
msg.ec.InfoPanelStorageN=#%d Almacenamiento: %s
msg.ec.InfoPanelMaxStorageN=#%d AlmacenamientoMáximo: %s
msg.ec.InfoPanelPercentageN=#%d Lleno: %s%%
msg.ec.InfoPanelOutputN=#%d Slida: %s
msg.ec.InfoPanelLiquidNameN=#%d Nombre: %s
msg.ec.InfoPanelLiquidN=#%d Cantidad: %s
msg.ec.InfoPanelLiquidFreeN=#%d Libre: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Capacidad: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Lleno: %s%%

msg.ec.cb24h=Modo 24hrs
msg.ec.cbInfoPanelAdditionalInfo=Información Adicional
msg.ec.cbInfoPanelBuffer=Buffer
msg.ec.cbInfoPanelCapacity=Capacidad
msg.ec.cbInfoPanelEachCard=Información de Cada Tarjeta
msg.ec.cbInfoPanelEnergy=Energía
msg.ec.cbInfoPanelFree=Libre
msg.ec.cbInfoPanelHeat=Nivel de Calor
msg.ec.cbInfoPanelHeight=Altura
msg.ec.cbInfoPanelItems=Items
msg.ec.cbInfoPanelMaxHeat=Calor Máximo
msg.ec.cbInfoPanelMaxStorage=Almacenamiento Máximo
msg.ec.cbInfoPanelMelting=Temperatura de Fundición
msg.ec.cbInfoPanelMultiplier=Multiplicador
msg.ec.cbInfoPanelOnOff=On/Off Estatus
msg.ec.cbInfoPanelOutput=Salida (EU/t)
msg.ec.cbInfoPanelOutputRF=Salida (RF/t)
msg.ec.cbInfoPanelPercentage=Porcentaje Lleno
msg.ec.cbInfoPanelShowBar=Mostrar la barra
msg.ec.cbInfoPanelStorage=Almacenamiento
msg.ec.cbInfoPanelTimeRemaining=Tiempo hasta que el ciclo termine
msg.ec.cbInfoPanelTotal=Sumario

msg.ec.EnergyCardQuantity=Cantidad de Tarjetas: %d
msg.ec.AverageCounterPeriod=Periodo: %ssec
msg.ec.LiquidCardQuantity=Cantidad de Tarjetas: %d

msg.ec.Reset=Resetear
msg.ec.ScreenColor=Color de Pantalla
msg.ec.TextColor=Color de Texto
msg.ec.None=N/A
msg.ec.cards=cards: %s
msg.ec.touch_card=Tarjeta Táctil

msg.ec.InfoPanelBytesUsed=%d de %d Bytes Usados
msg.ec.InfoPanelTypes=%d de %d Tipos
msg.ec.InfoPanelTotalItems=Items Totales %d

#5x5 Reactor Messages
msg.ec.InfoPanel55.Output=Salida: %s Hu/s
msg.ec.InfoPanel55.Temp=Temperatura del Núcleo: %s%%
msg.ec.InfoPanel55.tarkin=Tanque Dentro: %s / 10000 mB
msg.ec.InfoPanel55.tankout=Tanque Fuera: %s / 10000 mB
msg.ec.InfoPanel55.Out=Salida (Hu/s)
msg.ec.InfoPanel55.BufferIn=Tanque de Refrigerante
msg.ec.InfoPanel55.BufferOut=Tanque de Refrigerante Caliente

#Nano Bow
info.modeenabled=%s modo activado.
info.normal=Normal
info.rapidfire=Fuego rapido
info.spread=Cadencia
info.sniper=Sniper
info.flame=Flama
info.explosive=Explosivo

info.redstoneMode=Comportamiento del Redstone:
info.redstoneMode0=Nada
info.redstoneMode1=Emitir si esta lleno
info.redstoneMode2=Emitir si esta parcialmente lleno
info.redstoneMode3=Emitir si esta parcialmente lleno o vacio
info.redstoneMode4=Emitir si esta vacio
info.redstoneMode5=No producir energía
info.redstoneMode6=No producir energía a menos que este lleno

#Draconic Evolution
msg.ec.Status=Estatus: %s
msg.ec.CoreTemp=Temperatura del Núcleo: %s
msg.ec.Diameter=Diámetro: %s
msg.ec.GenerationRate=Tasa de Generación: %s
msg.ec.InputRate=Tasa de Entrada: %s
msg.ec.Saturation=Saturación: %s
msg.ec.ConvertedFuel=Combustible Convertido: %s
msg.ec.FieldStrength=Fuerza del Campo: %s
msg.ec.ConversionRate=Tasa de Converción: %s
msg.ec.Fuel=Combustible: %s

msg.ec.cbStatus=Estatus
msg.ec.cbDiameter=Diámetro
msg.ec.cbInputRate=Tasa de Entrada
msg.ec.cbFieldStrength=Fuerza del Campo
msg.ec.cbSaturation=Saturación
msg.ec.cbFuel=Combustible

#JEI Description
ec.jei.blockLightWhite=  Lámpara blanca cargada de Redstone.
ec.jei.blockLightOrange=  Lámpara naranja cargada de Redstone.
ec.jei.blockHowlerAlarm=  Alarma aulladora audible de distancia con variable Redstone.
ec.jei.blockIndustrialAlarm=  Alarma aulladora audible de distancia variable Redstone con luz intermitente.
ec.jei.blockThermalMonitor=  Colóquelo en la cámara / núcleo de un reactor para controlar la temperatura. Una vez que se alcanza la temperatura establecida, el dispositivo emitirá una señal de redstone.
ec.jei.blockInfoPanel=  Panel de información de entidad única que mostrará información de la fuente cuando haya una tarjeta de sensor presente.
ec.jei.blockInfoPanelExtender=  Cuando se conecte a un panel de información industrial, se formará un monitor integrado.
ec.jei.blockInfoPanelAdvanced=  Panel de información de múltiples entidades con fondo de color personalizado y color de texto y ángulo de pantalla. La información se mostrará desde una fuente cuando la tarjeta del sensor esté presente.
ec.jei.blockInfoPanelAdvancedExtender=  Cuando se conecte a un panel de información industrial avanzado, se formará un monitor integrado.
ec.jei.blockRangeTrigger=
ec.jei.blockRemoteThermo=  Al igual que el monitor térmico, cuando produce una temperatura de fuente mayor que la temperatura deseada, emitirá una señal de redstone. Este bloque requiere energía, ¡cuidado! ¡No es tan pasivo si lo conecta al reactor que está monitoreando!
ec.jei.blockAverageCounter=  Contador promedio de UE por período. Debe conectarse con cables. 5 lados de entrada, una salida. El nivel de salida se puede aumentar utilizando un IC2 Transformer Upgrade.
ec.jei.blockEnergyCounter=  Contador de UE por período. Debe conectarse con cables. 5 lados de entrada, una salida. El nivel de salida se puede aumentar utilizando un IC2 Transformer Upgrade.
ec.jei.blockKitAssembler=  Restaura kits de tarjetas. Conécte a la energía y coloque dos tarjetas iguales en los espacios
ec.jei.blockAFSU=  Bloque IC2 MFSU de siguiente nivel.

ec.jei.itemAFB=
ec.jei.itemCardHolder= Almacenamiento portátil para 54 tarjetas de sensores.
ec.jei.itemPortablePanel=  Variante portátil de panel de información.
ec.jei.upgradeColor=  Se utiliza para cambiar la fuente y el color de fondo en el panel de información.
ec.jei.upgradeRange=  Se utiliza para aumentar el rango de trabajo en paneles informativos, avanzados y portátiles.
ec.jei.upgradeTouch=  Se utiliza para habilitar la funcionalidad de la pantalla táctil en el panel de información.
ec.jei.kitAppEng= Se utiliza para obtener información de la red Applied Energistics 2.
ec.jei.kitBigReactors=  Se usa para obtener información del Reactor y Turbina del mod Extreme Reactors.
ec.jei.kitCounter=  Se usa para obtener información de los contadores de energía y de promedio.
ec.jei.kitDraconic=  Utilizado para almacenamientos de energía y reactores de Draconic Evolution mod.
ec.jei.kitEnergy=  Used to get info from energy storages. Should work with blocks from many different mods.
ec.jei.kitGalacticraft=  Se utiliza para obtener información de los almacenamientos de energía, deberia funcionar con bloques de muchos mods diferentes.
ec.jei.kitGenerator=  Se usa para obtener información de generadores. Debería funcionar con bloques de muchos mods diferentes.
ec.jei.kitLiquid=  Se usa para obtener información del primer tanque de bloque. Debería funcionar con bloques de muchos mods diferentes.
ec.jei.kitLiquidAdv=  Se usa para obtener información de todos los tanques de bloques. Debería funcionar con bloques de muchos mods diferentes.
ec.jei.kitReactor=  Se utiliza para obtener información de los reactores IC2. Funciona con reactores pequeños y de 5x5.
ec.jei.kitToggle=  Se utiliza para cambiar palancas de forma remota. Coloque la tarjeta en el panel de información, agregue la mejora de pantalla táctil, haga click en la pantalla del panel con la tecla Alt presionada.
