#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Kit del Sensor de Energía
item.kit_counter.name=Kit del Sensor de Contador
item.kit_liquid.name=Kit del Sensor de Líquido
item.kit_liquid_advanced.name=Kit Avanzado de Sensor de Líquido
item.kit_toggle.name=Kit Remoto de Palanca
item.kit_vanilla.name=Kit Remoto de Vanilla
item.kit_redstone.name=Kit Remoto de Redstone
item.kit_inventory.name=Kit Remoto de Inventario
item.card_energy.name=Tarjeta del Sensor de Energía
item.card_counter.name=Tarjeta del Sensor de Contador
item.card_liquid.name=Tarjeta del Sensor de Líquido
item.card_liquid_advanced.name=Tarjeta Avanzada del Sensor de Líquido
item.card_toggle.name=Tarjeta Remota de Palanca
item.card_vanilla.name=Tarjeta Remota de Vanilla
item.card_redstone.name=Tarjeta Remota de Redstone
item.card_inventory.name=Tarjeta Remota de Inventario
item.card_text.name=Tarjeta de Texto
item.card_time.name=Tarjeta de Tiempo
item.card_energy_array.name=Tarjeta de Matriz de Energía
item.card_liquid_array.name=Tarjeta de Matriz de Líquido
item.card_generator_array.name=Tarjeta de Matriz de Generador
item.thermometer.name=Termómetro
item.thermometer_digital.name=Termómetro Digital
item.upgrade_range.name=Mejora de Rango
item.upgrade_color.name=Mejora de Color
item.upgrade_touch.name=Tarjeta de Pantalla Táctil
item.upgrade_web.name=Web Upgrade
item.portable_panel.name=Panel Portátil
item.card_holder.name=Portador de Cartas
ic2.afb=AFB
item.afsu_upgrade_kit.name=Kit de Mejora AFSU
item.machine_casing.name=Machine Casing
item.basic_circuit.name=Basic Circuit
item.advanced_circuit.name=Advanced Circuit
item.radio_transmitter.name=Radio Transmitter
item.strong_string.name=Strong String

#Integration Items
item.kit_app_eng.name=Kit del Sensor de Applied Energistics
item.card_app_eng.name=Tarjeta del Sensor de Applied Energistics
item.card_app_eng_inv.name=AE Inventory Sensor Card
item.card_draconic_evolution.name=Tarjeta del Sensor Dracónico 
item.kit_draconic_evolution.name=Kit del Sensor Dracónico
item.kit_ender_io.name=EnderIO Sensor Kit
item.card_ender_io.name=EnderIO Sensor Card
item.kit_big_reactors.name=Kit del Sensor de Extreme Reactors
item.card_big_reactors.name=Tarjeta del Sensor de Extreme Reactors
item.kit_galacticraft.name=Kit del Sensor de Galacticraft
item.card_galacticraft.name=Tarjeta del Sensor de Galacticraft
item.kit_gregtech.name=GregTech Sensor Kit
item.card_gregtech.name=GregTech Sensor Card
item.kit_ic2.name=IC2 Sensor Kit
item.card_ic2.name=IC2 Sensor Card
item.kit_hbm.name=HBM Sensor Kit
item.card_hbm.name=HBM Sensor Card
item.kit_nuclearcraft.name=Kit del Sensor de NuclearCraft
item.card_nuclearcraft.name=Tarjeta del Sensor de Nuclearcraft
item.kit_mekanism.name=Kit del Sensor de Mekanism
item.card_mekanism.name=Tarjeta del Sensor de Mekanism
item.kit_pneumaticcraft.name=PneumaticCraft Sensor Kit
item.card_pneumaticcraft.name=PneumaticCraft Sensor Card
item.kit_thermal_expansion.name=Kit del Sensor de Thermal Expansion
item.card_thermal_expansion.name=Tarjeta del Sensor de Thermal Expansion

#Internal Blocks
tile.thermal_monitor.name=Monitor Térmico
tile.industrial_alarm.name=Alarma Industrial
tile.howler_alarm.name=Alarma Aulladora
tile.remote_thermo.name=Monitor Remoto Térmico
tile.info_panel.name=Panel de Información Industrial
tile.info_panel_extender.name=Extensor de Panel de Información
tile.info_panel_advanced.name=Panel de Información Avanzado
tile.info_panel_advanced_extender.name=Extensor de Panel Avanzado
tile.holo_panel.name=Holographic Information Panel
tile.holo_panel_extender.name=Holographic Panel Extender
tile.eclight0.name=Lámpara Blanca
tile.eclight1.name=Lámpara Blanca
tile.eclight2.name=Lámpara Naranja
tile.eclight3.name=Lámpara Naranja
tile.energy_counter.name=Contador de Energía
tile.average_counter.name=Contador Promedio
tile.range_trigger.name=Activador a Rango
tile.kit_assembler.name=Emsamblador de Kit
tile.afsu.name=AFSU
tile.seed_analyzer.name=Analizador de Semillas
tile.seed_library.name=Catálogo de Semillas
tile.timer.name=Temporizador

#Config
ec.config.title=Energy Control Configuration
ec.config.howlerAlarmRange=Rango de Alarma Aulladora
ec.config.maxAlarmRange=Rango Máximo de Alarma
ec.config.allowedAlarms=Alarmas Permitidas
ec.config.infoPanelRefreshPeriod=Periodo de Actualización del Panel de Información
ec.config.rangeTriggerRefreshPeriod=Periodo de Actualización de Activador a Rango
ec.config.thermalMonitorRefreshPeriod=Thermal Monitor Refresh Period
ec.config.useCustomSounds=Usar Sonidos Personalizados
ec.config.alarmPause=Alarm Pause in ticks
ec.config.disableRangeCheck=Disable Range Check
ec.config.showOreInfo=Show Ore Info
ec.config.wsEnabled=Web Socket Enabled
ec.config.wsHost=Web Socket Host
ec.config.wsPort=Web Socket Port
ec.config.wsToken=Web Socket Token
ec.config.wsRefreshRate=Web Socket Refresh Rate in ticks
ec.config.wsServerID=Web Socket Server ID

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Rango del Sonido: %s
msg.ec.HowlerAlarmSound=Sonido
msg.ec.PanelRefreshRate=Frecuencía de Actualización del Panel
msg.ec.ThermalMonitorSave=Guardar Configuración
msg.ec.ThermalMonitorSignalAt=Enviar Señal en %s grados
msg.ec.Thermo=Calor del Casco: %s
msg.ec.ThermoDigital=Calor del Casco: %s (Evaporación de Agua: %s / Fundición: %s)
msg.ec.Ticks=%s tick(s)

msg.ec.InfoPanelOutOfRange=Fuera del Rango
msg.ec.InfoPanelInvalidCard=Tarjeta Inválida
msg.ec.InfoPanelNoTarget=Objetivo No Encontrado

msg.ec.InfoPanelAmount=Amount: %s
msg.ec.InfoPanelAmountmB=Amount: %s mB
msg.ec.InfoPanelAtmosphericValve=Válvula Atmosférica: %s
msg.ec.InfoPanelAugmentation=Augmentation: %s
msg.ec.InfoPanelBlades=Aspas: %s
msg.ec.InfoPanelBoilRate=Boil Rate: %s mB/t
msg.ec.InfoPanelBlockPowered=Bloque Energizado: %s
msg.ec.InfoPanelBuffer=Buffer: %s
msg.ec.InfoPanelBufferHU=Buffer: %s HU
msg.ec.InfoPanelBurnTime=Tiempo de Quema: %s
msg.ec.InfoPanelBurnupRatemb=Tasa de Quemado: %s mb/t
msg.ec.InfoPanelCanProvidePower=Puede proveer energía: %s
msg.ec.InfoPanelCapacity=Capacidad: %s
msg.ec.InfoPanelCarbonDioxide=Dióxido de Carbono: %s
msg.ec.InfoPanelCasingHeat=Calor de la Carcasa: %s
msg.ec.InfoPanelCells=Cells: %s
msg.ec.InfoPanelCoils=Bobinas: %s
msg.ec.InfoPanelCollecting=Recolectando: %s/s
msg.ec.InfoPanelCoolingRate=Cooling Rate: %s H/t
msg.ec.InfoPanelCoreHeat=Calor del Núcleo: %s
msg.ec.InfoPanelConductors=Conductores: %s
msg.ec.InfoPanelConnections=Connections: %s
msg.ec.InfoPanelConsumption=Consumption: %s
msg.ec.InfoPanelConvertedFuel=Converted Fuel: %s
msg.ec.InfoPanelConversionRate=Conversion Rate: %s
msg.ec.InfoPanelDepleted=Depleted: %s
msg.ec.InfoPanelDiameter=Diameter: %s
msg.ec.InfoPanelDifference=Difference: %s
msg.ec.InfoPanelEfficiency=Efficiency: %s
msg.ec.InfoPanelEnergy=Energía: %s
msg.ec.InfoPanelEnergyFE=Energía: %s FE
msg.ec.InfoPanelEnvironmentalBoost=Impulso Ambiental: %s%%
msg.ec.InfoPanelFalse=Falso
msg.ec.InfoPanelFieldStrength=Field Strength: %s
msg.ec.InfoPanelFill=Lleno: %s%%
msg.ec.InfoPanelFluxFast=Flux Fast: %s
msg.ec.InfoPanelFluxSlow=Slow Fast: %s
msg.ec.InfoPanelFragmentedCarbon=Carbón Fragmentado: %s
msg.ec.InfoPanelFree=Libre: %s
msg.ec.InfoPanelFlowRate=Flow Rate: %s mB/t
msg.ec.InfoPanelFrequency=Frecuencia: %s
msg.ec.InfoPanelFuel=Combustible: %s
msg.ec.InfoPanelFuelRods=Barras de Combustible: %s
msg.ec.InfoPanelGas=Gas: %s
msg.ec.InfoPanelHeat=Heat: %s
msg.ec.InfoPanelHeatChange=Heat Change: %s H/t
msg.ec.InfoPanelHeatPercentage=Calor: %s%%
msg.ec.InfoPanelHeight=Altura: %s
msg.ec.InfoPanelHullHeat=Hull Heat: %s
msg.ec.InfoPanelHydrogen=Hidrógeno: %s
msg.ec.InfoPanelIndirectPower=Energía Indirecta: %s
msg.ec.InfoPanelInjectionRate=Injection Rate: %s
msg.ec.InfoPanelInput=Input: %s
msg.ec.InfoPanelLeakage=Leakage: %s
msg.ec.InfoPanelMaxFlowRate=Max Flow Rate: %s mB/t
msg.ec.InfoPanelMaxHeat=CalorMáximo: %s
msg.ec.InfoPanelMaxInput=Max Input: %s
msg.ec.InfoPanelMaxOutput=Max Output: %s
msg.ec.InfoPanelMaxSpeed=Velocidad Máxima: %s RPM
msg.ec.InfoPanelMaxStorage=AlmacenamientoMáximo: %s
msg.ec.InfoPanelMelting=Fundición: %s
msg.ec.InfoPanelMethane=Metano: %s
msg.ec.InfoPanelMotors=Motores: %s
msg.ec.InfoPanelMultiplier=Multiplicador: %s
msg.ec.InfoPanelName=Nombre: %s
msg.ec.InfoPanelObstructedBlocks=Obstructed Blocks: %s
msg.ec.InfoPanelOff=Off
msg.ec.InfoPanelOilTank=Tanque de Petróleo: %s
msg.ec.InfoPanelOn=On
msg.ec.InfoPanelOperatingLevel=Operating Level: %s
msg.ec.InfoPanelOutput=Salida: %s
msg.ec.InfoPanelOxygen=Oxígeno: %s
msg.ec.InfoPanelOxygenDetected=Oxígeno Detectado: %s
msg.ec.InfoPanelOxygenUse=Uso del Oxígeno: %s
msg.ec.InfoPanelPassiveCooling=Enfriamiento Pasivo: %s
msg.ec.InfoPanelPellets=Pellets: %s
msg.ec.InfoPanelPercentage=Lleno: %s%%
msg.ec.InfoPanelPeriod=Período: %s sec
msg.ec.InfoPanelPlasma=Plasma: %s
msg.ec.InfoPanelPowerMultiplierRF=Multiplicador de Energía: x%s
msg.ec.InfoPanelPower=Power: %s
msg.ec.InfoPanelPowerUsage=Consumo de energía: %s RF/t
msg.ec.InfoPanelPressure=Pressure: %s
msg.ec.InfoPanelProcessPowerRF=Potencia de Proceso: %s RF/t
msg.ec.InfoPanelProcessTime=Tiempo de Proceso: %s t
msg.ec.InfoPanelProgress=Progreso: %s%%
msg.ec.InfoPanelRadiation=Radiación: %s
msg.ec.InfoPanelRateLimit=Rate Limit: %s mB/t
msg.ec.InfoPanelRedstonePower=Poder de Redstone: %s
msg.ec.InfoPanelRedstoneMode=Redstone Mode: %s
msg.ec.InfoPanelRotorEfficiency=Eficiencia del Rotor: %s
msg.ec.InfoPanelRotorMass=Masa del Rotor: %s
msg.ec.InfoPanelRotorSpeed=Velocidad del Rotor: %s RPM
msg.ec.InfoPanelSaturation=Saturation: %s
msg.ec.InfoPanelSendStrongPower=Enviar Poder Fuerte: %s
msg.ec.InfoPanelSendWeekPower=Envia Poder Débil: %s
msg.ec.InfoPanelSidedInventory=Inventario Lateral: %s
msg.ec.InfoPanelSignalHigh=Signal High: %s
msg.ec.InfoPanelSignalLow=Signal Low: %s
msg.ec.InfoPanelSize=Tamaño: %s
msg.ec.InfoPanelSlotsUsed=Espacios Usados: %s
msg.ec.InfoPanelSlot1=Espacio 1: %s
msg.ec.InfoPanelSlot2=Espacio 2: %s
msg.ec.InfoPanelSlot3=Espacio 3: %s
msg.ec.InfoPanelSlot4=Espacio 4: %s
msg.ec.InfoPanelSlot5=Espacio 5: %s
msg.ec.InfoPanelSlot6=Espacio 6: %s
msg.ec.InfoPanelSpeed=Velocidad: %s
msg.ec.InfoPanelSpeedMultiplierRF=Multiplicador de Velocida: x%s
msg.ec.InfoPanelStatus=Estatus: %s
msg.ec.InfoPanelSteam=Steam: %s
msg.ec.InfoPanelStorage=Storage: %s
msg.ec.InfoPanelStorageCells=Celdas de Almacenamiento: %s
msg.ec.InfoPanelSunVisible=Sol Visible: %s%%
msg.ec.InfoPanelTank=Tank: %s
msg.ec.InfoPanelTemperature=Temperature: %s
msg.ec.InfoPanelTarget=Objetivo: %s
msg.ec.InfoPanelTemp=Temp: %s
msg.ec.InfoPanelThermalControl=Control Térmico: %s
msg.ec.InfoPanelTier=Tier: %s
msg.ec.InfoPanelTime=Tiempo: %s
msg.ec.InfoPanelTimeRemaining=Restante: %s
msg.ec.InfoPanelTrue=Verdadero
msg.ec.InfoPanelTotalNodes=Nodos Totales: %s
msg.ec.InfoPanelRotorHealth=Vida del Rotor: %s
msg.ec.InfoPanelUsing=Using: %s
msg.ec.InfoPanelWastemb=Residuo: %s mb
msg.ec.InfoPanelWaterFlow=Flujo de Agua: %s
msg.ec.InfoPanelWater=Agua: %s
msg.ec.InfoPanelWindStrength=Fuerza del Viento: %s

msg.nc.CasingHeatLevel=Casing Heat Level: %s
msg.nc.CasingTemp=Casing Temperature: %s
msg.nc.MeanEfficiency=Mean Efficiency: %s%%
msg.nc.NetClusterHeating=Net Cluster Heating: %s
msg.nc.NumberOfClusters=Number of Clusters: %s
msg.nc.ProductionRate=Production Rate: %s
msg.nc.RawHeating=Raw Heating: %s
msg.nc.SparsityEfficiencyMult=Sparsity Efficiency Mult: %s%%
msg.nc.TotalClusterCooling=Total Cluster Cooling: %s

msg.ec.cbInfoPanelLiquidName=Nombre del Líquido
msg.ec.cbInfoPanelLiquidAmount=Cantidad
msg.ec.cbInfoPanelLiquidCapacity=Capacidad
msg.ec.cbInfoPanelLiquidFree=Libre
msg.ec.cbInfoPanelLiquidPercentage=Porcentaje Lleno

msg.ec.InfoPanelNotFoundN=#%d No Encontrado
msg.ec.InfoPanelOutOfRangeN=#%d Fuera de Rango
msg.ec.InfoPanelEnergyN=#%d Energía: %s
msg.ec.InfoPanelFreeN=#%d Libre: %s
msg.ec.InfoPanelStorageN=#%d Almacenamiento: %s
msg.ec.InfoPanelMaxStorageN=#%d AlmacenamientoMáximo: %s
msg.ec.InfoPanelPercentageN=#%d Lleno: %s%%
msg.ec.InfoPanelOutputN=#%d Slida: %s
msg.ec.InfoPanelLiquidNameN=#%d Nombre: %s
msg.ec.InfoPanelLiquidN=#%d Cantidad: %s
msg.ec.InfoPanelLiquidFreeN=#%d Libre: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Capacidad: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Lleno: %s%%

msg.ec.cb24h=Modo 24hrs
msg.ec.cbInfoPanelAdditionalInfo=Additional Info
msg.ec.cbInfoPanelBuffer=Buffer
msg.ec.cbInfoPanelCapacity=Capacidad
msg.ec.cbInfoPanelEachCard=Información de Cada Tarjeta
msg.ec.cbInfoPanelEnergy=Energía
msg.ec.cbInfoPanelFree=Libre
msg.ec.cbInfoPanelFuel=Fuel
msg.ec.cbInfoPanelHeat=Nivel de Calor
msg.ec.cbInfoPanelHeight=Altura
msg.ec.cbInfoPanelItems=Items
msg.ec.cbInfoPanelMaxHeat=Calor Máximo
msg.ec.cbInfoPanelMaxStorage=Almacenamiento Máximo
msg.ec.cbInfoPanelMelting=Temperatura de Fundición
msg.ec.cbInfoPanelMultiplier=Multiplicador
msg.ec.cbInfoPanelName=Name
msg.ec.cbInfoPanelOnOff=On/Off Estatus
msg.ec.cbInfoPanelOther=Other
msg.ec.cbInfoPanelOutput=Salida
msg.ec.cbInfoPanelPercentage=Porcentaje Lleno
msg.ec.cbInfoPanelRate=Rate
msg.ec.cbInfoPanelShowBar=Mostrar la barra
msg.ec.cbInfoPanelSlotsUsed=Slots Used
msg.ec.cbInfoPanelStatus=Status
msg.ec.cbInfoPanelStorage=Almacenamiento
msg.ec.cbInfoPanelTank=Tanks
msg.ec.cbInfoPanelTimeRemaining=Tiempo hasta que el ciclo termine
msg.ec.cbInfoPanelTotal=Sumario
msg.ec.cbInfoPanelTotalItems=Total Items
msg.ec.cbInfoPanelUsing=Using

msg.ec.EnergyCardQuantity=Cantidad de Tarjetas: %d
msg.ec.AverageCounterPeriod=Periodo: %ssec
msg.ec.LiquidCardQuantity=Cantidad de Tarjetas: %d

msg.ec.Reset=Resetear
msg.ec.ScreenColor=Color de Pantalla
msg.ec.TextColor=Color de Texto
msg.ec.None=N/A
msg.ec.cards=cards: %s
msg.ec.touch_card=Tarjeta Táctil

msg.ec.InfoPanelBytesUsed=%d de %d Bytes Usados
msg.ec.InfoPanelTypes=%d de %d Tipos
msg.ec.InfoPanelTotalItems=Items Totales %d

info.redstoneMode=Comportamiento del Redstone:
info.redstoneMode0=Nada
info.redstoneMode1=Emitir si esta lleno
info.redstoneMode2=Emitir si esta parcialmente lleno
info.redstoneMode3=Emitir si esta parcialmente lleno o vacio
info.redstoneMode4=Emitir si esta vacio
info.redstoneMode5=No producir energía
info.redstoneMode6=No producir energía a menos que este lleno

msg.cooking=Cooking: %sx - %s
msg.fuel=Fuel: %sx - %s
msg.output=Output: %sx - %s
msg.burnTime=Burn Time: %s
msg.cookingText=Cooking
msg.fuelText=Fuel
msg.outputText=Output
msg.burnTimeText=Burn Time

#JEI Description
ec.jei.blockLightWhite=  Lámpara blanca cargada de Redstone.
ec.jei.blockLightOrange=  Lámpara naranja cargada de Redstone.
ec.jei.blockHowlerAlarm=  Alarma aulladora audible de distancia con variable Redstone.
ec.jei.blockIndustrialAlarm=  Alarma aulladora audible de distancia variable Redstone con luz intermitente.
ec.jei.blockThermalMonitor=  Colóquelo en la cámara / núcleo de un reactor para controlar la temperatura. Una vez que se alcanza la temperatura establecida, el dispositivo emitirá una señal de redstone.
ec.jei.blockInfoPanel=  Panel de información de entidad única que mostrará información de la fuente cuando haya una tarjeta de sensor presente.
ec.jei.blockInfoPanelExtender=  Cuando se conecte a un panel de información industrial, se formará un monitor integrado.
ec.jei.blockInfoPanelAdvanced=  Panel de información de múltiples entidades con fondo de color personalizado y color de texto y ángulo de pantalla. La información se mostrará desde una fuente cuando la tarjeta del sensor esté presente.
ec.jei.blockInfoPanelAdvancedExtender=  Cuando se conecte a un panel de información industrial avanzado, se formará un monitor integrado.
ec.jei.blockHoloPanel=  Works in the same way as Information Panel. Put Advanced Circuits to increase panel height.
ec.jei.blockRangeTrigger=
ec.jei.blockRemoteThermo=  Al igual que el monitor térmico, cuando produce una temperatura de fuente mayor que la temperatura deseada, emitirá una señal de redstone. Este bloque requiere energía, ¡cuidado! ¡No es tan pasivo si lo conecta al reactor que está monitoreando!
ec.jei.blockAverageCounter=  Contador promedio de UE por período. Debe conectarse con cables. 5 lados de entrada, una salida. El nivel de salida se puede aumentar utilizando un IC2 Transformer Upgrade.
ec.jei.blockEnergyCounter=  Contador de UE por período. Debe conectarse con cables. 5 lados de entrada, una salida. El nivel de salida se puede aumentar utilizando un IC2 Transformer Upgrade.
ec.jei.blockKitAssembler=  Restaura kits de tarjetas. Conécte a la energía y coloque dos tarjetas iguales en los espacios
ec.jei.blockAFSU=  Bloque IC2 MFSU de siguiente nivel.
ec.jei.cards=  To get specific card click with kit on corresponding block. For example, to get Energy Sensor Card click with Energy Sensor Kit on any Energy Storage.

ec.jei.itemAFB=
ec.jei.itemCardHolder= Almacenamiento portátil para 54 tarjetas de sensores.
ec.jei.itemPortablePanel=  Variante portátil de panel de información.
ec.jei.upgradeColor=  Se utiliza para cambiar la fuente y el color de fondo en el panel de información.
ec.jei.upgradeRange=  Se utiliza para aumentar el rango de trabajo en paneles informativos, avanzados y portátiles.
ec.jei.upgradeTouch=  Se utiliza para habilitar la funcionalidad de la pantalla táctil en el panel de información.
ec.jei.kitAppEng= Se utiliza para obtener información de la red Applied Energistics 2.
ec.jei.kitBigReactors=  Se usa para obtener información del Reactor y Turbina del mod Extreme Reactors.
ec.jei.kitCounter=  Se usa para obtener información de los contadores de energía y de promedio.
ec.jei.kitDraconic=  Utilizado para almacenamientos de energía y reactores de Draconic Evolution mod.
ec.jei.kitEnergy=  Used to get info from energy storages. Should work with blocks from many different mods.
ec.jei.kitGalacticraft=  Se utiliza para obtener información de los almacenamientos de energía, deberia funcionar con bloques de muchos mods diferentes.
ec.jei.kitGenerator=  Se usa para obtener información de generadores. Debería funcionar con bloques de muchos mods diferentes.
ec.jei.kitLiquid=  Se usa para obtener información del primer tanque de bloque. Debería funcionar con bloques de muchos mods diferentes.
ec.jei.kitLiquidAdv=  Se usa para obtener información de todos los tanques de bloques. Debería funcionar con bloques de muchos mods diferentes.
ec.jei.kitReactor=  Se utiliza para obtener información de los reactores IC2. Funciona con reactores pequeños y de 5x5.
ec.jei.kitToggle=  Se utiliza para cambiar palancas de forma remota. Coloque la tarjeta en el panel de información, agregue la mejora de pantalla táctil, haga click en la pantalla del panel con la tecla Alt presionada.
