#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Набор для энергетического хранилища
item.kit_counter.name=Набор для счётчика энергии
item.kit_liquid.name=Набор для жидкостного хранилища
item.kit_liquid_advanced.name=Улучш. набор для жидкостного хранилища
item.kit_generator.name=Набор для генератора
item.kit_reactor.name=Набор для реактора
item.kit_toggle.name=Набор для удаленного переключения
item.card_energy.name=Карта-датчик расположения энергии
item.card_counter.name=Карта-датчик расположения счётчика
item.card_liquid.name=Карта-датчик расположения жидкости
item.card_liquid_advanced.name=Улучш. карта-датчик расположения жидкости
item.card_generator.name=Карта-датчик расположения генератора
item.card_generator_kinetic.name=Карта-датчик расположения кинетического генератора
item.card_generator_heat.name=Карта-датчик расположения теплового генератора
item.card_reactor.name=Карта-датчик расположения реактора
item.card_reactor_5x5.name=Карта-датчик расположения 5x5 реактора
item.card_engine.name=Карта-датчик расположения двигателя
item.card_toggle.name=Карта удаленного переключения
item.card_text.name=Текстовая карта
item.card_time.name=Карта со временем
item.card_energy_array.name=Карта-датчик расположения массива с энергией
item.card_liquid_array.name=Карта-датчик расположения массива жидкости
item.card_generator_array.name=Карта-датчик расположения массива генераторов
item.thermometer.name=Термометр
item.thermometer_digital.name=Цифровой термометр
item.upgrade_range.name=Улучшение «Усиление сигнала»
item.upgrade_color.name=Улучшение «Цветность»
item.upgrade_touch.name=Улучшение «Сенсорный экран»
item.portable_panel.name=Портативная панель
item.card_holder.name=Кардхолдер
item.nano_bow.name=Нано-лук
ic2.afb=УФА
item.afsu_upgrade_kit.name=Набор улучшения УФСУ

#Integration Items
item.card_energy_draconic.name=Карта расположения хранилища Draconic
item.card_reactor_draconic.name=Карта расположения реактора Draconic
item.kit_draconic.name=Набор с датчиком для Draconic Evolution
item.kit_big_reactors.name=Набор с датчиком для Extreme Reactors
item.card_big_reactors.name=Карта-датчик для Extreme Reactors
item.kit_app_eng.name=Набор с датчиком для Applied Energistics
item.card_app_eng.name=Карта-датчик для Applied Energistics
item.kit_galacticraft.name=Набор с датчиком для Galacticraft
item.card_galacticraft.name=Карта-датчик для Galacticraft

#Internal Blocks
tile.thermal_monitor.name=Датчик температуры
tile.industrial_alarm.name=Промышленная сирена
tile.howler_alarm.name=Сирена «Ревун»
tile.remote_thermo.name=Дистанционный датчик температуры
tile.info_panel.name=Промышленная информационная панель
tile.info_panel_extender.name=Расширитель информационной панели
tile.info_panel_advanced.name=Продвинутая информационная панель
tile.info_panel_advanced_extender.name=Расширитель продвинутой информационной панели
tile.eclight0.name=Белый светильник
tile.eclight1.name=Белый светильник
tile.eclight2.name=Оранжевый светильник
tile.eclight3.name=Оранжевый светильник
tile.energy_counter.name=Энергосчётчик
tile.average_counter.name=Стационарный энергосчётчик
tile.range_trigger.name=Дистанционный триггер
tile.kit_assembler.name=Сборщик наборов
tile.afsu.name=УФСУ
tile.seed_analyzer.name=Seed Analyzer
tile.seed_library.name=Seed Library

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Дальность звука: %s
msg.ec.HowlerAlarmSound=Звук
msg.ec.ThermalMonitorSave=Сохранить настройки
msg.ec.ThermalMonitorSignalAt=Сигнал на %s тепла
msg.ec.Thermo=Темп. корпуса: %s
msg.ec.ThermoDigital=Темп. корпуса: %s (Вода испаряется при: %s / плавится: %s)
msg.ec.SensorKit=Дистанционный датчик установлен, карта-датчик получена

msg.ec.InfoPanelOutOfRange=Вне диапазона
msg.ec.InfoPanelInvalidCard=Недействительная карта
msg.ec.InfoPanelNoTarget=Цель не найдена

msg.ec.InfoPanelAmountmB=Количество: %s mB
msg.ec.InfoPanelAtmosphericValve=Атмосферный клапан: %s
msg.ec.InfoPanelBarometer=Барометр: %s
msg.ec.InfoPanelBlades=Лопасти: %s
msg.ec.InfoPanelBuffer=Буфер: %s
msg.ec.InfoPanelBufferHU=Буфер: %s HU
msg.ec.InfoPanelBurnTime=Время горения: %s
msg.ec.InfoPanelBurnupRatemb=Скорость горения: %s mb/t
msg.ec.InfoPanelCasingHeat=Casing Heat: %s
msg.ec.InfoPanelCapacity=Ёмкость: %s
msg.ec.InfoPanelCapacityAE=Ёмкость: %s AE
msg.ec.InfoPanelCapacitygJ=Ёмкость: %s gJ
msg.ec.InfoPanelCapacityEU=Ёмкость: %s EU
msg.ec.InfoPanelCapacityFE=Ёмкость: %s FE
msg.ec.InfoPanelCapacityHU=Ёмкость: %s HU
msg.ec.InfoPanelCapacityKU=Ёмкость: %s KU
msg.ec.InfoPanelCapacityL=Ёмкость: %s L
msg.ec.InfoPanelCapacitymB=Ёмкость: %s mB
msg.ec.InfoPanelCapacityRF=Ёмкость: %s RF
msg.ec.InfoPanelCapacityRU=Ёмкость: %s RU
msg.ec.InfoPanelCapacityT=Ёмкость: %s T
msg.ec.InfoPanelCarbonDioxide=Углекислый газ: %s
msg.ec.InfoPanelClockwise=Clockwise: %s
msg.ec.InfoPanelCoils=Катушки: %s
msg.ec.InfoPanelCollecting=Сбор: %s/s
msg.ec.InfoPanelCoreHeat=Core Heat: %s
msg.ec.InfoPanelConductors=Проводники: %s
msg.ec.InfoPanelDifference=Difference: %s
msg.ec.InfoPanelEfficiency=Efficiency: %s%%
msg.ec.InfoPanelEnergy=Энергия: %s
msg.ec.InfoPanelEnergyAE=Энергия: %s AE
msg.ec.InfoPanelEnergygJ=Энергия: %s gJ
msg.ec.InfoPanelEnergyEU=Энергия: %s EU
msg.ec.InfoPanelEnergyFE=Энергия: %s FE
msg.ec.InfoPanelEnergyHU=Энергия: %s HU
msg.ec.InfoPanelEnergyKU=Энергия: %s KU
msg.ec.InfoPanelEnergyMJ=Энергия: %s MJ
msg.ec.InfoPanelEnergyRF=Энергия: %s RF
msg.ec.InfoPanelEnergyRU=Энергия: %s RU
msg.ec.InfoPanelEnergyT=Энергия: %s T
msg.ec.InfoPanelEnvironmentalBoost=Environmental Boost: %s%%
msg.ec.InfoPanelFalse=False
msg.ec.InfoPanelFill=Заполнено: %s%%
msg.ec.InfoPanelFragmentedCarbon=Fragmented Carbon: %s
msg.ec.InfoPanelFree=Свободно: %s
msg.ec.InfoPanelFreeAE=Свободно: %s AE
msg.ec.InfoPanelFreegJ=Свободно: %s gJ
msg.ec.InfoPanelFreeEU=Свободно: %s EU
msg.ec.InfoPanelFreeFE=Свободно: %s FE
msg.ec.InfoPanelFreemB=Свободно: %s mB
msg.ec.InfoPanelFreeRF=Свободно: %s RF
msg.ec.InfoPanelFrequency=Частота: %s
msg.ec.InfoPanelFuel=Топливо: %s
msg.ec.InfoPanelFuelmb=Топливо: %s mB
msg.ec.InfoPanelFuelRods=Fuel Rods: %s
msg.ec.InfoPanelGas=Газ: %s
msg.ec.InfoPanelHeat=Т: %s
msg.ec.InfoPanelHeatPercentage=Нагрев: %s%%
msg.ec.InfoPanelHeight=Высота: %s
msg.ec.InfoPanelHydrogen=Водород: %s
msg.ec.InfoPanelIn=In: %s
msg.ec.InfoPanelInput=Input: %s
msg.ec.InfoPanelInputHU=Input: %s HU
msg.ec.InfoPanelMaxHeat=Макс. нагрев: %s
msg.ec.InfoPanelMaxSpeed=Макс. скорость: %s об/мин
msg.ec.InfoPanelMaxStorage=Объем: %s
msg.ec.InfoPanelMaxStorageEU=Объем: %s EU
msg.ec.InfoPanelMaxStorageHU=Объем: %s HU
msg.ec.InfoPanelMaxStorageKU=Объем: %s KU
msg.ec.InfoPanelMaxStorageMJ=Объем: %s MJ
msg.ec.InfoPanelMelting=Плавление: %s
msg.ec.InfoPanelMethane=Метан: %s
msg.ec.InfoPanelMotors=Моторы: %s
msg.ec.InfoPanelMultiplier=Множитель: %s
msg.ec.InfoPanelName=Название: %s
msg.ec.InfoPanelOff=Выключена
msg.ec.InfoPanelOilTank=Oil Tank: %s
msg.ec.InfoPanelOn=Включена
msg.ec.InfoPanelOutput=Выход: %s
msg.ec.InfoPanelOutput=Выход: %s
msg.ec.InfoPanelOutputEU=Выход: %s EU/т
msg.ec.InfoPanelOutputFE=Выход: %s FE/т
msg.ec.InfoPanelOutputgJ=Выход: %s gJ/т
msg.ec.InfoPanelOutputHeat=Выход: %s hU/с
msg.ec.InfoPanelOutputHU=Выход: %s hU/т
msg.ec.InfoPanelOutputKU=Выход: %s kU/т
msg.ec.InfoPanelOutputmB=Выход: %s mB/т
msg.ec.InfoPanelOutputMJ=Выход: %s MJ/т
msg.ec.InfoPanelOutputRF=Выход: %s RF/т
msg.ec.InfoPanelOutputRU=Выход: %s RU/t
msg.ec.InfoPanelOutputT=Выход: %s T/т
msg.ec.InfoPanelOutputSteam=Выход: %s mB/т
msg.ec.InfoPanelOxygen=Кислород: %s
msg.ec.InfoPanelOxygenDetected=Oxygen Detected: %s
msg.ec.InfoPanelOxygenUse=Oxygen Use: %s
msg.ec.InfoPanelPassiveCooling=Passive Cooling: %s
msg.ec.InfoPanelPellets=Гранулы: %s
msg.ec.InfoPanelPercentage=Заполнено: %s%%
msg.ec.InfoPanelPeriod=Период: %s сек
msg.ec.InfoPanelProgress=Прогресс: %s%%
msg.ec.InfoPanelRotorEfficiency=Rotor Efficiency: %s
msg.ec.InfoPanelRotorMass=Rotor Mass: %s
msg.ec.InfoPanelRotorSpeed=Скорость ротора: %s об/мин
msg.ec.InfoPanelSize=Size: %s
msg.ec.InfoPanelSpeed=Скорость: %s
msg.ec.InfoPanelStatus=Статус: %s
msg.ec.InfoPanelSteammB=Steam: %s mB
msg.ec.InfoPanelStorage=Хранится: %s
msg.ec.InfoPanelStorageCells=Storage Cells: %s
msg.ec.InfoPanelStorageEU=Хранится: %s EU
msg.ec.InfoPanelStorageHU=Хранится: %s HU
msg.ec.InfoPanelStorageKU=Хранится: %s KU
msg.ec.InfoPanelStorageL=Хранится: %s L
msg.ec.InfoPanelStorageMJ=Хранится: %s MJ
msg.ec.InfoPanelSunVisible=Sun Visible: %s%%
msg.ec.InfoPanelTarget=Target: %s
msg.ec.InfoPanelThermalControl=Thermal Control: %s
msg.ec.InfoPanelTime=Время: %s
msg.ec.InfoPanelTimeRemaining=Осталось: %s
msg.ec.InfoPanelTrue=True
msg.ec.InfoPanelTotalNodes=Total Nodes: %s
msg.ec.InfoPanelRotorHealth=RotorHealth: %s
msg.ec.InfoPanelWastemb=Waste: %s mb
msg.ec.InfoPanelWaterFlow=Поток воды: %s
msg.ec.InfoPanelWater=Вода: %s
msg.ec.InfoPanelWatermB=Вода: %s mB
msg.ec.InfoPanelWindStrength=Сила ветра: %s

msg.ec.cbInfoPanelLiquidName=Название жидкости
msg.ec.cbInfoPanelLiquidAmount=Количество
msg.ec.cbInfoPanelLiquidCapacity=Ёмкость
msg.ec.cbInfoPanelLiquidFree=Свободно
msg.ec.cbInfoPanelLiquidPercentage=Процент заполнения

msg.ec.InfoPanelNotFoundN=#%d Не найдено
msg.ec.InfoPanelOutOfRangeN=#%d Вне диапазона
msg.ec.InfoPanelEnergyN=#%d Энергия: %s
msg.ec.InfoPanelFreeN=#%d Свободно: %s
msg.ec.InfoPanelStorageN=#%d Хранилище: %s
msg.ec.InfoPanelMaxStorageN=#%d Объем: %s
msg.ec.InfoPanelPercentageN=#%d Заполнено: %s%%
msg.ec.InfoPanelOutputN=#%d Выход: %s
msg.ec.InfoPanelLiquidNameN=#%d Название: %s
msg.ec.InfoPanelLiquidN=#%d Количество: %s
msg.ec.InfoPanelLiquidFreeN=#%d Свободно: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Ёмкость: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Заполнено: %s%%

msg.ec.cb24h=24-часовой режим
msg.ec.cbInfoPanelAdditionalInfo=Доп. информация
msg.ec.cbInfoPanelBuffer=Буфер
msg.ec.cbInfoPanelCapacity=Ёмкость
msg.ec.cbInfoPanelEach=Каждая карта
msg.ec.cbInfoPanelEnergy=Энергия
msg.ec.cbInfoPanelFree=Свободно
msg.ec.cbInfoPanelHeat=Уровень Нагрева
msg.ec.cbInfoPanelHeight=Высота
msg.ec.cbInfoPanelItems=Предметы
msg.ec.cbInfoPanelMaxHeat=Макс. Нагрев
msg.ec.cbInfoPanelMaxStorage=Объем
msg.ec.cbInfoPanelMelting=Температура Плавления
msg.ec.cbInfoPanelMultiplier=Множитель
msg.ec.cbInfoPanelOnOff=Вкл./Выкл. Состояние
msg.ec.cbInfoPanelOutput=Выход (EU/т)
msg.ec.cbInfoPanelOutputRF=Выход (RF/т)
msg.ec.cbInfoPanelPercentage=Процент заполнения
msg.ec.cbInfoPanelStorage=Хранилище
msg.ec.cbInfoPanelTimeRemaining=Время до окончания цикла
msg.ec.cbInfoPanelTotal=Суммарно

msg.ec.EnergyCardQuantity=Количество карт: %d
msg.ec.AverageCounterPeriod=Период: %sсек.
msg.ec.LiquidCardQuantity=Количество карт: %d

msg.ec.Reset=Перезагрузить
msg.ec.ScreenColor=Цвет экрана
msg.ec.TextColor=Цвет текста
msg.ec.None=N/A
msg.ec.cards=карты: %s
msg.ec.touch_card=Сенсорная карта

msg.ec.InfoPanelBytesUsed=%d из %d байт использовано
msg.ec.InfoPanelTypes=%d из %d типов
msg.ec.InfoPanelTotalItems=Всего предметов %d

#5x5 Reactor Messages
msg.ec.InfoPanel55.Output=Выход: %s Hu/сек
msg.ec.InfoPanel55.Temp=Температура ядра: %s%%
msg.ec.InfoPanel55.tarkin=Внутренний резервуар: %s / 10000 мВ
msg.ec.InfoPanel55.tankout=Внешний резервуар: %s / 10000 мВ
msg.ec.InfoPanel55.Out=Выход (Hu/сек)
msg.ec.InfoPanel55.BufferIn=Резервуар хладагента
msg.ec.InfoPanel55.BufferOut=Резервуар горячего хладагента

#Nano Bow
info.modeenabled=Режим: %s.
info.normal=стандартный
info.rapidfire=скорострельный
info.spread=разбросной
info.sniper=снайперский
info.flame=зажигательный
info.explosive=взрывной

info.redstoneMode=Красный сигнал:
info.redstoneMode0=Без действия
info.redstoneMode1=Излучать, если заполнено
info.redstoneMode2=Излучать, если частично заполнено
info.redstoneMode3=Излучать, если частично заполнено или пусто
info.redstoneMode4=Излучать, если пусто
info.redstoneMode5=Не подавать энергию
info.redstoneMode6=Не подавать энергию, если не заполнено

#Draconic Evolution
msg.ec.Status=Статус: %s
msg.ec.CoreTemp=Температура: %s
msg.ec.Diameter=Диаметр: %s
msg.ec.GenerationRate=Выработка энергии: %s
msg.ec.InputRate=Энергия для сдерж. поля: %s
msg.ec.Saturation=Насыщение: %s
msg.ec.ConvertedFuel=Преобраз. топливо: %s
msg.ec.FieldStrength=Сила поля: %s
msg.ec.ConversionRate=Преобразование топлива: %s
msg.ec.Fuel=Топливо: %s

msg.ec.cbStatus=Статус
msg.ec.cbDiameter=Диаметр
msg.ec.cbInputRate=Энергия для сдерж. поля
msg.ec.cbFieldStrength=Сила поля
msg.ec.cbSaturation=Насыщение
msg.ec.cbFuel=Топливо
