#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Набор для энергетического хранилища
item.kit_counter.name=Набор для счётчика энергии
item.kit_liquid.name=Набор для жидкостного хранилища
item.kit_liquid_advanced.name=Улучш. набор для жидкостного хранилища
item.kit_generator.name=Набор для генератора
item.kit_reactor.name=Набор для реактора
item.card_energy.name=Карта-датчик расположения энергии
item.card_counter.name=Карта-датчик расположения счётчика
item.card_liquid.name=Карта-датчик расположения жидкости
item.card_liquid_advanced.name=Улучш. карта-датчик расположения жидкости
item.card_generator.name=Карта-датчик расположения генератора
item.card_generator_kinetic.name=Карта-датчик расположения кинетического генератора
item.card_generator_heat.name=Карта-датчик расположения теплового генератора
item.card_reactor.name=Карта-датчик расположения реактора
item.card_reactor_5x5.name=Карта-датчик расположения 5x5 реактора
item.card_text.name=Текстовая карта
item.card_time.name=Карта со временем
item.card_energy_array.name=Карта-датчик расположения массива с энергией
item.card_liquid_array.name=Карта-датчик расположения массива жидкости
item.card_generator_array.name=Карта-датчик расположения массива генераторов
item.thermometer.name=Термометр
item.thermometer_digital.name=Цифровой термометр
item.upgrade_range.name=Улучшение «Усиление сигнала»
item.upgrade_color.name=Улучшение «Цветность»
item.portable_panel.name=Портативная панель
item.card_holder.name=Кардхолдер

#Integration Items
item.card_energy_draconic.name=Карта расположения хранилища Draconic
item.card_reactor_draconic.name=Карта расположения реактора Draconic
item.kit_draconic.name=Набор для Draconic Evolution
item.kit_big_reactor.name=Набор для дистанционного RF-реактора
item.card_big_reactor.name=Карта-датчик расположения RF-реактора
item.kit_app_eng.name=Набор с датчиком для Applied Energistics
item.card_app_eng.name=Карта для Applied Energistics

#Internal Blocks
tile.thermal_monitor.name=Датчик температуры
tile.industrial_alarm.name=Промышленная сирена
tile.howler_alarm.name=Сирена «Ревун»
tile.remote_thermo.name=Дистанционный датчик температуры
tile.info_panel.name=Промышленная информационная панель
tile.info_panel_extender.name=Расширитель информационной панели
tile.info_panel_advanced.name=Продвинутая информационная панель
tile.info_panel_advanced_extender.name=Расширитель продвинутой информационной панели
tile.eclight0.name=Белый светильник
tile.eclight1.name=Белый светильник
tile.eclight2.name=Оранжевый светильник
tile.eclight3.name=Оранжевый светильник
tile.energy_counter.name=Энергосчётчик
tile.average_counter.name=Стационарный энергосчётчик
tile.range_trigger.name=Дистанционный триггер
tile.kit_assembler.name=Сборщик наборов

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Дальность звука: %s
msg.ec.HowlerAlarmSound=Звук
msg.ec.ThermalMonitorSave=Сохранить настройки
msg.ec.ThermalMonitorSignalAt=Сигнал на %s тепла
msg.ec.Thermo=Темп. корпуса: %s
msg.ec.ThermoDigital=Темп. корпуса: %s (Вода испаряется при: %s / плавится: %s)
msg.ec.SensorKit=Дистанционный датчик установлен, карта-датчик получена

msg.ec.InfoPanelOutOfRange=Вне диапазона
msg.ec.InfoPanelInvalidCard=Недействительная карта
msg.ec.InfoPanelNoTarget=Цель не найдена

msg.ec.InfoPanelOn=Включена
msg.ec.InfoPanelOff=Выключена
msg.ec.InfoPanelHeat=Т: %s
msg.ec.InfoPanelMaxHeat=Макс. нагрев: %s
msg.ec.InfoPanelMelting=Плавление: %s
msg.ec.InfoPanelOutput=Выход: %sEU/т
msg.ec.InfoPanelOutputMJ=Выход: %sMJ/т
msg.ec.InfoPanelOutputHU=Выход: %s hU/т
msg.ec.InfoPanelOutputKU=Выход: %s kU/т
msg.ec.InfoPanelOutputHeat=Выход: %s hU/с
msg.ec.InfoPanelOutputSteam=Выход: %smB/т
msg.ec.InfoPanelCoils=Катушки: %s
msg.ec.InfoPanelRotorHealth=RotorHealth: %s
msg.ec.InfoPanelTimeRemaining=Осталось: %s

msg.ec.InfoPanelEnergyCounter=Энергия: %sEU
msg.ec.InfoPanelEnergyCounterMJ=Энергия: %s RF

msg.ec.InfoPanelEnergy=Энергия: %s
msg.ec.InfoPanelFree=Свободно: %s
msg.ec.InfoPanelStorage=Хранится: %s
msg.ec.InfoPanelMaxStorage=Объем: %s
msg.ec.InfoPanelPercentage=Заполнено: %s%%
msg.ec.InfoPanelMultiplier=Множитель: %s
msg.ec.InfoPanelHeight=Высота: %s
msg.ec.InfoPanelWindStrength=Сила ветра: %s

msg.ec.cbInfoPanelLiquidName=Название жидкости
msg.ec.cbInfoPanelLiquidAmount=Количество
msg.ec.cbInfoPanelLiquidCapacity=Ёмкость
msg.ec.cbInfoPanelLiquidFree=Свободно
msg.ec.cbInfoPanelLiquidPercentage=Процент заполнения

msg.ec.InfoPanelLiquidName=Название: %s
msg.ec.InfoPanelLiquidAmount=Количество: %s
msg.ec.InfoPanelLiquidCapacity=Ёмкость: %s
msg.ec.InfoPanelLiquidFree=Свободно: %s
msg.ec.InfoPanelLiquidPercentage=Заполнено: %s%%

msg.ec.InfoPanelNotFoundN=#%d Не найдено
msg.ec.InfoPanelOutOfRangeN=#%d Вне диапазона
msg.ec.InfoPanelEnergyN=#%d Энергия: %s
msg.ec.InfoPanelFreeN=#%d Свободно: %s
msg.ec.InfoPanelStorageN=#%d Хранилище: %s
msg.ec.InfoPanelMaxStorageN=#%d Объем: %s
msg.ec.InfoPanelPercentageN=#%d Заполнено: %s%%
msg.ec.InfoPanelOutputN=#%d Выход: %s
msg.ec.InfoPanelLiquidNameN=#%d Название: %s
msg.ec.InfoPanelLiquidN=#%d Количество: %s
msg.ec.InfoPanelLiquidFreeN=#%d Свободно: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Ёмкость: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Заполнено: %s%%

msg.ec.InfoPanelTime=Время: %s

msg.ec.cbInfoPanelOnOff=Вкл./Выкл. Состояние
msg.ec.cbInfoPanelHeat=Уровень Нагрева
msg.ec.cbInfoPanelMaxHeat=Макс. Нагрев
msg.ec.cbInfoPanelMelting=Температура Плавления
msg.ec.cbInfoPanelOutput=Выход (EU/т)
msg.ec.cbInfoPanelTimeRemaining=Время до окончания цикла
msg.ec.cb24h=24-часовой режим

msg.ec.cbInfoPanelEnergyCurrent=Энергия
msg.ec.cbInfoPanelStorage=Хранилище
msg.ec.cbInfoPanelMaxStorage=Объем
msg.ec.cbInfoPanelFree=Свободно
msg.ec.cbInfoPanelPercentage=Процент заполнения
msg.ec.EnergyCardQuantity=Количество карт: %d
msg.ec.AverageCounterPeriod=Период: %sсек.

msg.ec.LiquidCardQuantity=Количество карт: %d

msg.ec.cbInfoPanelEach=Каждая карта
msg.ec.cbInfoPanelTotal=Суммарно

msg.ec.Reset=Перезагрузить
msg.ec.ScreenColor=Цвет экрана
msg.ec.TextColor=Цвет текста
msg.ec.None=N/A
msg.ec.cards=карты: %s

#5x5 Reactor Messages
msg.ec.InfoPanel55.Output=Выход: %s Hu/сек
msg.ec.InfoPanel55.Temp=Температура ядра: %s%%
msg.ec.InfoPanel55.tarkin=Внутренний резервуар: %s / 10000 мВ
msg.ec.InfoPanel55.tankout=Внешний резервуар: %s / 10000 мВ
msg.ec.InfoPanel55.Out=Выход (Hu/сек)
msg.ec.InfoPanel55.BufferIn=Резервуар хладагента
msg.ec.InfoPanel55.BufferOut=Резервуар горячего хладагента

#Draconic Evolution
msg.ec.Status=Статус: %s
msg.ec.CoreTemp=Температура: %s
msg.ec.Diameter=Диаметр: %s
msg.ec.GenerationRate=Выработка энергии: %s
msg.ec.InputRate=Энергия для сдерж. поля: %s
msg.ec.Saturation=Насыщение: %s
msg.ec.ConvertedFuel=Преобраз. топливо: %s
msg.ec.FieldStrength=Сила поля: %s
msg.ec.ConversionRate=Преобразование топлива: %s
msg.ec.Fuel=Топливо: %s

msg.ec.cbStatus=Статус
msg.ec.cbDiameter=Диаметр
msg.ec.cbInputRate=Энергия для сдерж. поля
msg.ec.cbFieldStrength=Сила поля
msg.ec.cbSaturation=Насыщение
msg.ec.cbFuel=Топливо