#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Набор для энергетического хранилища
item.kit_counter.name=Набор для счётчика энергии
item.kit_liquid.name=Набор для жидкостного хранилища
item.kit_liquid_advanced.name=Улучш. набор для жидкостного хранилища
item.kit_toggle.name=Набор для удаленного переключения
item.kit_vanilla.name=Набор для ванильных механизмов
item.kit_redstone.name=Набор для редстоун механизма
item.kit_inventory.name=Набор для инвентаря
item.card_energy.name=Карта-датчик расположения энергии
item.card_counter.name=Карта-датчик расположения счётчика
item.card_liquid.name=Карта-датчик расположения жидкости
item.card_liquid_advanced.name=Улучш. карта-датчик расположения жидкости
item.card_toggle.name=Карта-датчик удаленного переключения
item.card_vanilla.name=Карта-датчик расположения ванильных механизмов
item.card_redstone.name=Карта-датчик расположения редстоун механизма
item.card_inventory.name=Карта-датчик расположения инвентаря
item.card_text.name=Карта-датчик для написания текста
item.card_time.name=Карта-датчик со временем
item.card_energy_array.name=Карта-датчик расположения массива с энергией
item.card_liquid_array.name=Карта-датчик расположения массива жидкости
item.card_generator_array.name=Карта-датчик расположения массива генераторов
item.thermometer.name=Термометр
item.thermometer_digital.name=Цифровой термометр
item.upgrade_range.name=Улучшение «Усиление сигнала»
item.upgrade_color.name=Улучшение «Цветность»
item.upgrade_touch.name=Улучшение «Сенсорный экран»
item.upgrade_web.name=Улучшение «Web»
item.panel_toolkit.name=Панельный инструмент
item.panel_toolkit.info=Используйте для поворота/демонтирования блоков EC
item.portable_panel.name=Портативная панель
item.card_holder.name=Кардхолдер
ic2.afb=УФА
item.afsu_upgrade_kit.name=Набор улучшения УФСУ
item.machine_casing.name=Корпус механизма
item.basic_circuit.name=Базовая схема
item.advanced_circuit.name=Расширенная схема
item.radio_transmitter.name=Радиопередатчик
item.strong_string.name=Крепкая нить

#Integration Items
item.kit_app_eng.name=Набор с датчиком для AE2
item.card_app_eng.name=Карта-датчик для AE2
item.card_app_eng_inv.name=Карта-датчик для AE2 инвентаря
item.card_draconic_evolution.name=Карта-датчик для Draconic Evolution
item.kit_draconic_evolution.name=Набор с датчиком для Draconic Evolution
item.kit_ender_io.name=Набор с датчиком для EnderIO
item.card_ender_io.name=Карта-датчик для EnderIO
item.kit_big_reactors.name=Набор с датчиком для Extreme Reactors
item.card_big_reactors.name=Карта-датчик для Extreme Reactors
item.kit_galacticraft.name=Набор с датчиком для Galacticraft
item.card_galacticraft.name=Карта-датчик для Galacticraft
item.kit_gregtech.name=Набор с датчиком для GregTech
item.card_gregtech.name=Карта-датчик для GregTech
item.kit_ic2.name=Набор с датчиком для IC2
item.card_ic2.name=Карта-датчик для IC2
item.kit_hbm.name=Набор с датчиком для HBM
item.card_hbm.name=Карта-датчик для HBM
item.kit_nuclearcraft.name=Набор с датчиком для NuclearCraft
item.card_nuclearcraft.name=Карта-датчик для NuclearCraft
item.kit_mekanism.name=Набор с датчиком для Mekanism
item.card_mekanism.name=Карта-датчик для Mekanism
item.kit_pneumaticcraft.name=Набор с датчиком для PneumaticCraft
item.card_pneumaticcraft.name=Карта-датчик для PneumaticCraft
item.kit_thermal_expansion.name=Набор с датчиком для Thermal Expansion
item.card_thermal_expansion.name=Карта-датчик для Thermal Expansion

#Internal Blocks
tile.thermal_monitor.name=Датчик температуры
tile.industrial_alarm.name=Промышленная сирена
tile.howler_alarm.name=Сирена «Ревун»
tile.remote_thermo.name=Дистанционный датчик температуры
tile.info_panel.name=Промышленная информационная панель
tile.info_panel_extender.name=Расширитель информационной панели
tile.info_panel_advanced.name=Продвинутая информационная панель
tile.info_panel_advanced_extender.name=Расширитель продвинутой панели
tile.holo_panel.name=Голографическая информационная панель
tile.holo_panel_extender.name=Расширитель голографической панели
tile.eclight0.name=Белый светильник
tile.eclight1.name=Белый светильник
tile.eclight2.name=Оранжевый светильник
tile.eclight3.name=Оранжевый светильник
tile.energy_counter.name=Энергосчётчик
tile.average_counter.name=Стационарный энергосчётчик
tile.range_trigger.name=Дистанционный триггер
tile.kit_assembler.name=Сборщик наборов
tile.afsu.name=УФСУ
tile.seed_analyzer.name=Анализатор агрокультур
tile.seed_library.name=Библиотека агрокультур
tile.timer.name=Таймер

#Config
ec.config.title=Energy Control Configuration
ec.config.howlerAlarmRange=Howler Alarm Range
ec.config.maxAlarmRange=Max Alarm Range
ec.config.allowedAlarms=Allowed Alarms
ec.config.infoPanelRefreshPeriod=Info Panel Refresh Period
ec.config.rangeTriggerRefreshPeriod=Range Trigger Refresh Period
ec.config.thermalMonitorRefreshPeriod=Thermal Monitor Refresh Period
ec.config.useCustomSounds=Use Custom Sounds
ec.config.alarmPause=Alarm Pause in ticks
ec.config.disableRangeCheck=Disable Range Check
ec.config.showOreInfo=Show Ore Info
ec.config.wsEnabled=Web Socket Enabled
ec.config.wsHost=Web Socket Host
ec.config.wsPort=Web Socket Port
ec.config.wsToken=Web Socket Token
ec.config.wsRefreshRate=Web Socket Refresh Rate in ticks
ec.config.wsServerID=Web Socket Server ID

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Дальность звука: %s
msg.ec.HowlerAlarmSound=Звук
msg.ec.PanelRefreshRate=Частота обновления панели
msg.ec.ThermalMonitorSave=Сохранить настройки
msg.ec.ThermalMonitorSignalAt=Сигнал на %s тепла
msg.ec.Thermo=Темп. корпуса: %s
msg.ec.ThermoDigital=Темп. корпуса: %s (Вода испаряется при: %s / плавится: %s)
msg.ec.Ticks=%s тик(ов)

msg.ec.InfoPanelOutOfRange=Вне диапазона
msg.ec.InfoPanelInvalidCard=Недействительная карта
msg.ec.InfoPanelNoTarget=Цель не найдена

msg.ec.InfoPanelAmount=Количество: %s
msg.ec.InfoPanelAmountmB=Количество: %s mB
msg.ec.InfoPanelAtmosphericValve=Атмосферный клапан: %s
msg.ec.InfoPanelAugmentation=Улучшение: %s
msg.ec.InfoPanelBlades=Лопасти: %s
msg.ec.InfoPanelBoilRate=Boil Rate: %s mB/t
msg.ec.InfoPanelBlockPowered=Питание блока: %s
msg.ec.InfoPanelBuffer=Буфер: %s
msg.ec.InfoPanelBufferHU=Буфер: %s HU
msg.ec.InfoPanelBurnTime=Время горения: %s
msg.ec.InfoPanelBurnupRatemb=Скорость горения: %s mb/t
msg.ec.InfoPanelCanProvidePower=Может передавать питание: %s
msg.ec.InfoPanelCapacity=Ёмкость: %s
msg.ec.InfoPanelCarbonDioxide=Углекислый газ: %s
msg.ec.InfoPanelCasingHeat=Casing Heat: %s
msg.ec.InfoPanelCells=Cells: %s
msg.ec.InfoPanelCoils=Катушки: %s
msg.ec.InfoPanelCollecting=Сбор: %s/s
msg.ec.InfoPanelCoolingRate=Cooling Rate: %s H/t
msg.ec.InfoPanelCoreHeat=Core Heat: %s
msg.ec.InfoPanelConductors=Проводники: %s
msg.ec.InfoPanelConnections=Connections: %s
msg.ec.InfoPanelConsumption=Consumption: %s
msg.ec.InfoPanelConvertedFuel=Converted Fuel: %s
msg.ec.InfoPanelConversionRate=Conversion Rate: %s
msg.ec.InfoPanelDepleted=Depleted: %s
msg.ec.InfoPanelDiameter=Diameter: %s
msg.ec.InfoPanelDifference=Difference: %s
msg.ec.InfoPanelEfficiency=Efficiency: %s
msg.ec.InfoPanelEnergy=Энергия: %s
msg.ec.InfoPanelEnergyFE=Энергия: %s FE
msg.ec.InfoPanelEnvironmentalBoost=Ускорение окружающей среды: %s%%
msg.ec.InfoPanelFalse=False
msg.ec.InfoPanelFieldStrength=Field Strength: %s
msg.ec.InfoPanelFill=Заполнено: %s%%
msg.ec.InfoPanelFluxFast=Flux Fast: %s
msg.ec.InfoPanelFluxSlow=Slow Fast: %s
msg.ec.InfoPanelFragmentedCarbon=Fragmented Carbon: %s
msg.ec.InfoPanelFree=Свободно: %s
msg.ec.InfoPanelFlowRate=Flow Rate: %s mB/t
msg.ec.InfoPanelFrequency=Частота: %s
msg.ec.InfoPanelFuel=Топливо: %s
msg.ec.InfoPanelFuelRods=Fuel Rods: %s
msg.ec.InfoPanelGas=Газ: %s
msg.ec.InfoPanelHeat=Т: %s
msg.ec.InfoPanelHeatChange=Heat Change: %s H/t
msg.ec.InfoPanelHeatPercentage=Нагрев: %s%%
msg.ec.InfoPanelHeight=Высота: %s
msg.ec.InfoPanelHullHeat=Hull Heat: %s
msg.ec.InfoPanelHydrogen=Водород: %s
msg.ec.InfoPanelIndirectPower=Мощность сигнала: %s
msg.ec.InfoPanelInjectionRate=Injection Rate: %s
msg.ec.InfoPanelInput=Input: %s
msg.ec.InfoPanelLeakage=Leakage: %s
msg.ec.InfoPanelMaxFlowRate=Max Flow Rate: %s mB/t
msg.ec.InfoPanelMaxHeat=Макс. нагрев: %s
msg.ec.InfoPanelMaxInput=Макс. вход: %s
msg.ec.InfoPanelMaxOutput=Макс. выход: %s
msg.ec.InfoPanelMaxSpeed=Макс. скорость: %s об/мин
msg.ec.InfoPanelMaxStorage=Объем: %s
msg.ec.InfoPanelMelting=Плавление: %s
msg.ec.InfoPanelMethane=Метан: %s
msg.ec.InfoPanelMotors=Моторы: %s
msg.ec.InfoPanelMultiplier=Множитель: %s
msg.ec.InfoPanelName=Название: %s
msg.ec.InfoPanelObstructedBlocks=Obstructed Blocks: %s
msg.ec.InfoPanelOff=Выкл
msg.ec.InfoPanelOilTank=Топливный резервуар: %s
msg.ec.InfoPanelOn=Вкл
msg.ec.InfoPanelOperatingLevel=Operating Level: %s
msg.ec.InfoPanelOutput=Выход: %s
msg.ec.InfoPanelOxygen=Кислород: %s
msg.ec.InfoPanelOxygenDetected=Oxygen Detected: %s
msg.ec.InfoPanelOxygenUse=Oxygen Use: %s
msg.ec.InfoPanelPassiveCooling=Passive Cooling: %s
msg.ec.InfoPanelPellets=Гранулы: %s
msg.ec.InfoPanelPercentage=Заполнено: %s%%
msg.ec.InfoPanelPeriod=Период: %s сек
msg.ec.InfoPanelPlasma=Plasma: %s
msg.ec.InfoPanelPowerMultiplierRF=Множитель энергии: x%s
msg.ec.InfoPanelPower=Энергия: %s
msg.ec.InfoPanelPowerUsage=Потребление энергии: %s RF/t
msg.ec.InfoPanelPressure=Pressure: %s
msg.ec.InfoPanelProcessPowerRF=ProcessPower: %s RF/t
msg.ec.InfoPanelProcessTime=Process Time: %s t
msg.ec.InfoPanelProgress=Прогресс: %s
msg.ec.InfoPanelRadiation=Радиация: %s
msg.ec.InfoPanelRateLimit=Rate Limit: %s mB/t
msg.ec.InfoPanelRedstonePower=Redstone Power: %s
msg.ec.InfoPanelRedstoneMode=Режим редстоуна: %s
msg.ec.InfoPanelRotorEfficiency=Rotor Efficiency: %s
msg.ec.InfoPanelRotorMass=Rotor Mass: %s
msg.ec.InfoPanelRotorSpeed=Скорость ротора: %s об/мин
msg.ec.InfoPanelSaturation=Saturation: %s
msg.ec.InfoPanelSendStrongPower=Send Strong Power: %s
msg.ec.InfoPanelSendWeekPower=Send Week Power: %s
msg.ec.InfoPanelSidedInventory=Sided Inventory: %s
msg.ec.InfoPanelSignalHigh=Signal High: %s
msg.ec.InfoPanelSignalLow=Signal Low: %s
msg.ec.InfoPanelSize=Размер: %s
msg.ec.InfoPanelSlotsUsed=Используемые слоты: %s
msg.ec.InfoPanelSlot1=Слот 1: %s
msg.ec.InfoPanelSlot2=Слот 2: %s
msg.ec.InfoPanelSlot3=Слот 3: %s
msg.ec.InfoPanelSlot4=Слот 4: %s
msg.ec.InfoPanelSlot5=Слот 5: %s
msg.ec.InfoPanelSlot6=Слот 6: %s
msg.ec.InfoPanelSpeed=Скорость: %s
msg.ec.InfoPanelSpeedMultiplierRF=Множитель скорости: x%s
msg.ec.InfoPanelStatus=Статус: %s
msg.ec.InfoPanelSteam=Steam: %s
msg.ec.InfoPanelStorage=Хранится: %s
msg.ec.InfoPanelStorageCells=Storage Cells: %s
msg.ec.InfoPanelSunVisible=Видимость солнца: %s%%
msg.ec.InfoPanelTank=Tank: %s
msg.ec.InfoPanelTemperature=Температура: %s
msg.ec.InfoPanelTarget=Target: %s
msg.ec.InfoPanelTemp=Temp: %s
msg.ec.InfoPanelThermalControl=Thermal Control: %s
msg.ec.InfoPanelTier=Уровень: %s
msg.ec.InfoPanelTime=Время: %s
msg.ec.InfoPanelTimeRemaining=Осталось: %s
msg.ec.InfoPanelTrue=True
msg.ec.InfoPanelTotalNodes=Total Nodes: %s
msg.ec.InfoPanelRotorHealth=Состояние ротора: %s
msg.ec.InfoPanelUsing=Using: %s
msg.ec.InfoPanelWastemb=Отходы: %s mB
msg.ec.InfoPanelWaterFlow=Поток воды: %s
msg.ec.InfoPanelWater=Вода: %s
msg.ec.InfoPanelWindStrength=Сила ветра: %s

msg.nc.CasingHeatLevel=Casing Heat Level: %s
msg.nc.CasingTemp=Casing Temperature: %s
msg.nc.MeanEfficiency=Mean Efficiency: %s%%
msg.nc.NetClusterHeating=Net Cluster Heating: %s
msg.nc.NumberOfClusters=Number of Clusters: %s
msg.nc.ProductionRate=Production Rate: %s
msg.nc.RawHeating=Raw Heating: %s
msg.nc.SparsityEfficiencyMult=Sparsity Efficiency Mult: %s%%
msg.nc.TotalClusterCooling=Total Cluster Cooling: %s

msg.ec.cbInfoPanelLiquidName=Название жидкости
msg.ec.cbInfoPanelLiquidAmount=Количество
msg.ec.cbInfoPanelLiquidCapacity=Ёмкость
msg.ec.cbInfoPanelLiquidFree=Свободно
msg.ec.cbInfoPanelLiquidPercentage=Процент заполнения

msg.ec.InfoPanelNotFoundN=#%d Не найдено
msg.ec.InfoPanelOutOfRangeN=#%d Вне диапазона
msg.ec.InfoPanelEnergyN=#%d Энергия: %s
msg.ec.InfoPanelFreeN=#%d Свободно: %s
msg.ec.InfoPanelStorageN=#%d Хранилище: %s
msg.ec.InfoPanelMaxStorageN=#%d Объем: %s
msg.ec.InfoPanelPercentageN=#%d Заполнено: %s%%
msg.ec.InfoPanelOutputN=#%d Выход: %s
msg.ec.InfoPanelLiquidNameN=#%d Название: %s
msg.ec.InfoPanelLiquidN=#%d Количество: %s
msg.ec.InfoPanelLiquidFreeN=#%d Свободно: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Ёмкость: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Заполнено: %s%%

msg.ec.cb24h=24-часовой режим
msg.ec.cbInfoPanelAdditionalInfo=Доп. информация
msg.ec.cbInfoPanelBuffer=Буфер
msg.ec.cbInfoPanelCapacity=Ёмкость
msg.ec.cbInfoPanelEachCard=Каждая карта
msg.ec.cbInfoPanelEnergy=Энергия
msg.ec.cbInfoPanelFree=Свободно
msg.ec.cbInfoPanelFuel=Топливо
msg.ec.cbInfoPanelHeat=Уровень Нагрева
msg.ec.cbInfoPanelHeight=Высота
msg.ec.cbInfoPanelItems=Предметы
msg.ec.cbInfoPanelMaxHeat=Макс. Нагрев
msg.ec.cbInfoPanelMaxStorage=Объем
msg.ec.cbInfoPanelMelting=Температура Плавления
msg.ec.cbInfoPanelMultiplier=Множитель
msg.ec.cbInfoPanelName=Name
msg.ec.cbInfoPanelOnOff=Вкл./Выкл. Состояние
msg.ec.cbInfoPanelOther=Другое
msg.ec.cbInfoPanelOutput=Выход
msg.ec.cbInfoPanelPercentage=Процент заполнения
msg.ec.cbInfoPanelRate=Rate
msg.ec.cbInfoPanelShowBar=Показать отображение
msg.ec.cbInfoPanelSlotsUsed=Slots Used
msg.ec.cbInfoPanelStatus=Статус
msg.ec.cbInfoPanelStorage=Хранилище
msg.ec.cbInfoPanelTank=Резервуары
msg.ec.cbInfoPanelTimeRemaining=Время до окончания цикла
msg.ec.cbInfoPanelTotal=Суммарно
msg.ec.cbInfoPanelTotalItems=Total Items
msg.ec.cbInfoPanelUsing=Using

msg.ec.EnergyCardQuantity=Количество карт: %d
msg.ec.AverageCounterPeriod=Период: %sсек.
msg.ec.LiquidCardQuantity=Количество карт: %d

msg.ec.Reset=Перезагрузить
msg.ec.ScreenColor=Цвет экрана
msg.ec.TextColor=Цвет текста
msg.ec.None=N/A
msg.ec.cards=карты: %s
msg.ec.touch_card=Сенсорная карта

msg.ec.InfoPanelBytesUsed=%d из %d байт использовано
msg.ec.InfoPanelTypes=%d из %d типов
msg.ec.InfoPanelTotalItems=Всего предметов %d

info.redstoneMode=Красный сигнал:
info.redstoneMode0=Без действия
info.redstoneMode1=Излучать, если заполнено
info.redstoneMode2=Излучать, если частично заполнено
info.redstoneMode3=Излучать, если частично заполнено или пусто
info.redstoneMode4=Излучать, если пусто
info.redstoneMode5=Не подавать энергию
info.redstoneMode6=Не подавать энергию, если не заполнено

msg.cooking=Приготовление: %sx - %s
msg.fuel=Топливо: %sx - %s
msg.output=Результат: %sx - %s
msg.burnTime=Время горения: %s
msg.cookingText=Приготовление
msg.fuelText=Топливо
msg.outputText=Результат
msg.burnTimeText=Время горения

#JEI Description
ec.jei.blockLightWhite=  Белая лампа с питанием от редстоуна.
ec.jei.blockLightOrange=  Оранжевая лампа с питанием от редстоуна.
ec.jei.blockHowlerAlarm=  Включается сигналом красного камня, издает звук тревоги.
ec.jei.blockIndustrialAlarm=  Включается сигналом красного камня, издает звук тревоги и имеет световой сигнал.
ec.jei.blockThermalMonitor=  Установите на камеру/ядро реактора для контроля температуры. Как только заданная температура будет достигнута, устройство издаст сигнал красного камня.
ec.jei.blockInfoPanel=  Single entity information panel that will display information of source when a sensor card is present.
ec.jei.blockInfoPanelExtender=  When connected to a industrial information panel a seamless monitor will form.
ec.jei.blockInfoPanelAdvanced=  Multiple entity information panel with custom color background and text color and screen angle. Information will display from a source when sensor card is present.
ec.jei.blockInfoPanelAdvancedExtender=  When connected to a advanced industrial information panel a seamless monitor will form.
ec.jei.blockHoloPanel=  Works in the same way as Information Panel. Put Advanced Circuits to increase panel height.
ec.jei.blockRangeTrigger=
ec.jei.blockRemoteThermo=  Much like the thermal monitor when it yields a source temperature greater than the desired temperature it will emit a redstone signal. This block requires power, beware! Its not so passive if you hook it up to the reactor you're monitoring!
ec.jei.blockAverageCounter=  EU average counter by period. Should be connected with cables. 5 input sides, one output. Output tier can be increased using IC2 Transformer Upgrade.
ec.jei.blockEnergyCounter=  EU counter by period. Should be connected with cables. 5 input sides, one output. Output tier can be increased using IC2 Transformer Upgrade.
ec.jei.blockKitAssembler=  Creates kits from cards and components for crafting. To charge put in energy slot bucket with lava or any Forge Energy item.
ec.jei.blockAFSU=  Next tier IC2 MFSU block.
ec.jei.cards=  Чтобы получить карту-датчик, создайте набор и нажмите им на соответствующий блок.

ec.jei.itemAFB=  Кристалл используется для хранения и транспортировки электроэнергии. Зарядить его можно только в УФСУ.
ec.jei.itemCardHolder=  Портативное хранилище для 54 сенсорных карт.
ec.jei.itemPortablePanel=  Переносной вариант информационной панели.
ec.jei.upgradeColor=  Позволяет изменять цвет текста и фона информационной панели.
ec.jei.upgradeRange=  Увеличивает радиус приема данных карты-датчика.
ec.jei.upgradeTouch=  Used to enable touch screen functionality in information panel.
ec.jei.kitAppEng=  Used for to get info from AE2 network. 
ec.jei.kitBigReactors=  Used to get info from Reactor and Turbine from Extreme Reactors mod.
ec.jei.kitCounter=  Used to get info from Average and Energy Counters.
ec.jei.kitDraconic=  Used for energy storages and reactors from Draconic Evolution mod.
ec.jei.kitEnergy=  Used to get info from energy storages. Should work with blocks from many different mods.
ec.jei.kitGalacticraft=  Used to get info from all devices from Galacticraft mod. 
ec.jei.kitGenerator=  Used to get info from generators. Should work with blocks from many different mods.
ec.jei.kitLiquid=  Used to get info from first block tank. Should work with blocks from many different mods.
ec.jei.kitLiquidAdv=  Used to get info from all block tanks. Should work with blocks from many different mods.
ec.jei.kitReactor=  Used to get info from IC2 reactors. Works with small and 5x5 reactors.
ec.jei.kitToggle=  Used to remotely switch levers. Put card in information panel, add touch screen upgrade. Click on panel's screen with Alt key pressed.
