# Доперевёл Robolightning https://vk.com/robolightning 
# Перевод может содержать ошибки, по всем вопросам писать в ВК
# Исправления приветствуются

#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=Набор для энергетического хранилища
item.kit_counter.name=Набор для счётчика энергии
item.kit_liquid.name=Набор для жидкостного хранилища
item.kit_liquid_advanced.name=Улучш. набор для жидкостного хранилища
item.kit_generator.name=Набор для генератора
item.kit_reactor.name=Набор для реактора
item.kit_toggle.name=Набор для удаленного переключения
item.kit_vanilla.name=Стандартный набор
item.kit_redstone.name=Набор красного камня
item.kit_inventory.name=Набор для инвентаря
item.card_energy.name=Карта-датчик расположения энергии
item.card_counter.name=Карта-датчик расположения счётчика
item.card_liquid.name=Карта-датчик расположения жидкости
item.card_liquid_advanced.name=Улучш. карта-датчик расположения жидкости
item.card_generator.name=Карта-датчик расположения генератора
item.card_generator_kinetic.name=Карта-датчик расположения кинетического генератора
item.card_generator_heat.name=Карта-датчик расположения теплового генератора
item.card_reactor.name=Карта-датчик расположения реактора
item.card_reactor_5x5.name=Карта-датчик расположения 5x5 реактора
item.card_engine.name=Карта-датчик расположения двигателя
item.card_toggle.name=Карта удаленного переключения
item.card_vanilla.name=Обычная карта
item.card_redstone.name=Карта красного камня
item.card_inventory.name=Карта инвентаря
item.card_text.name=Текстовая карта
item.card_time.name=Карта со временем
item.card_energy_array.name=Карта-датчик расположения массива с энергией
item.card_liquid_array.name=Карта-датчик расположения массива жидкости
item.card_generator_array.name=Карта-датчик расположения массива генераторов
item.thermometer.name=Термометр
item.thermometer_digital.name=Цифровой термометр
item.upgrade_range.name=Улучшение «Усиление сигнала»
item.upgrade_color.name=Улучшение «Цветность»
item.upgrade_touch.name=Улучшение «Сенсорный экран»
item.portable_panel.name=Портативная панель
item.card_holder.name=Кардхолдер
item.nano_bow.name=Нано-лук
ic2.afb=УФА
item.afsu_upgrade_kit.name=Набор улучшения УФСУ
item.machine_casing.name=Machine Casing
item.basic_circuit.name=Basic Circuit
item.advanced_circuit.name=Advanced Circuit
item.radio_transmitter.name=Radio Transmitter
item.strong_string.name=Strong String

#Integration Items
item.card_energy_draconic.name=Карта расположения хранилища Draconic
item.card_reactor_draconic.name=Карта расположения реактора Draconic
item.kit_draconic.name=Набор с датчиком для Draconic Evolution
item.kit_big_reactors.name=Набор с датчиком для Extreme Reactors
item.card_big_reactors.name=Карта-датчик для Extreme Reactors
item.kit_app_eng.name=Набор с датчиком для Applied Energistics
item.card_app_eng.name=Карта-датчик для Applied Energistics
item.card_app_eng_inv.name=AE Inventory Sensor Card
item.kit_ender_io.name=Ender IO Sensor Kit
item.card_ender_io.name=Ender IO Sensor Card
item.kit_galacticraft.name=Набор с датчиком для Galacticraft
item.card_galacticraft.name=Карта-датчик для Galacticraft
item.kit_nuclearcraft.name=NuclearCraft Sensor Kit
item.card_nuclearcraft.name=NuclearCraft Sensor Card
item.kit_mekanism.name=Набор с датчиком для Mekanism
item.card_mekanism.name=Карта-датчик для Mekanism
item.kit_pneumaticcraft.name=PneumaticCraft Sensor Kit
item.card_pneumaticcraft.name=PneumaticCraft Sensor Card
item.kit_thermal_expansion.name=Набор с датчиком для Thermal Expansion
item.card_thermal_expansion.name=Карта-датчик для Thermal Expansion

#Internal Blocks
tile.thermal_monitor.name=Датчик температуры
tile.industrial_alarm.name=Промышленная сирена
tile.howler_alarm.name=Сирена «Ревун»
tile.remote_thermo.name=Дистанционный датчик температуры
tile.info_panel.name=Промышленная информационная панель
tile.info_panel_extender.name=Расширитель информационной панели
tile.info_panel_advanced.name=Продвинутая информационная панель
tile.info_panel_advanced_extender.name=Расширитель продвинутой информационной панели
tile.holo_panel.name=Holographic Information Panel
tile.holo_panel_extender.name=Holographic Panel Extender
tile.eclight0.name=Белый светильник
tile.eclight1.name=Белый светильник
tile.eclight2.name=Оранжевый светильник
tile.eclight3.name=Оранжевый светильник
tile.energy_counter.name=Энергосчётчик
tile.average_counter.name=Стационарный энергосчётчик
tile.range_trigger.name=Дистанционный триггер
tile.kit_assembler.name=Сборщик наборов
tile.afsu.name=УФСУ
tile.seed_analyzer.name=Анализатор семян
tile.seed_library.name=Библиотека семян
tile.timer.name=Таймер

#Config
ec.config.title=Energy Control Configuration
ec.config.howlerAlarmRange=Дистанция воздушной сирены
ec.config.maxAlarmRange=Максимальная дистанция воздушной сирены
ec.config.allowedAlarms=Разрешённая тревога
ec.config.remoteThermalMonitorEnergyConsumption=Расход EU удалённого теплового монитора.
ec.config.infoPanelRefreshPeriod=Период обновления информационной панели
ec.config.rangeTriggerRefreshPeriod=Период обновления триггера диапазона
ec.config.useCustomSounds=Использовать собственные звуки
ec.config.disableRangeCheck=Disable Range Check
ec.config.wsEnabled=Web Socket Enabled
ec.config.wsHost=Web Socket Host
ec.config.wsPort=Web Socket Port
ec.config.wsRefreshRate=Web Socket Refresh Rate in ticks
ec.config.wsServerID=Web Socket Server ID

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=Дальность звука: %s
msg.ec.HowlerAlarmSound=Звук
msg.ec.PanelRefreshRate=Panel Refresh Rate
msg.ec.ThermalMonitorSave=Сохранить настройки
msg.ec.ThermalMonitorSignalAt=Сигнал на %s тепла
msg.ec.Thermo=Темп. корпуса: %s
msg.ec.ThermoDigital=Темп. корпуса: %s (Вода испаряется при: %s / плавится: %s)
msg.ec.Ticks=%s tick(s)
msg.ec.SensorKit=Дистанционный датчик установлен, карта-датчик получена

msg.ec.InfoPanelOutOfRange=Вне диапазона
msg.ec.InfoPanelInvalidCard=Недействительная карта
msg.ec.InfoPanelNoTarget=Цель не найдена

msg.ec.InfoPanelAmount=Количество: %s
msg.ec.InfoPanelAmountmB=Количество: %s mB
msg.ec.InfoPanelAtmosphericValve=Атмосферный клапан: %s
msg.ec.InfoPanelAugmentation=Augmentation: %s
msg.ec.InfoPanelBlades=Лопасти: %s
msg.ec.InfoPanelBoilRate=Boil Rate: %s mB/t
msg.ec.InfoPanelBlockPowered=Block Powered: %s
msg.ec.InfoPanelBuffer=Буфер: %s
msg.ec.InfoPanelBufferHU=Буфер: %s HU
msg.ec.InfoPanelBurnTime=Время горения: %s
msg.ec.InfoPanelBurnupRatemb=Скорость горения: %s mb/t
msg.ec.InfoPanelCanProvidePower=Can Provide Power: %s
msg.ec.InfoPanelCapacity=Ёмкость: %s
msg.ec.InfoPanelCarbonDioxide=Углекислый газ: %s
msg.ec.InfoPanelCasingHeat=Casing Heat: %s
msg.ec.InfoPanelCells=Cells: %s
msg.ec.InfoPanelCoils=Катушки: %s
msg.ec.InfoPanelCollecting=Сбор: %s/s
msg.ec.InfoPanelCoolingRate=Cooling Rate: %s H/t
msg.ec.InfoPanelCoreHeat=Core Heat: %s
msg.ec.InfoPanelConductors=Проводники: %s
msg.ec.InfoPanelDifference=Difference: %s
msg.ec.InfoPanelEfficiency=Efficiency: %s
msg.ec.InfoPanelEnergy=Энергия: %s
msg.ec.InfoPanelEnergyFE=Энергия: %s FE
msg.ec.InfoPanelEnvironmentalBoost=Environmental Boost: %s%%
msg.ec.InfoPanelFalse=False
msg.ec.InfoPanelFill=Заполнено: %s%%
msg.ec.InfoPanelFragmentedCarbon=Fragmented Carbon: %s
msg.ec.InfoPanelFree=Свободно: %s
msg.ec.InfoPanelFlowRate=Flow Rate: %s mB/t
msg.ec.InfoPanelFrequency=Частота: %s
msg.ec.InfoPanelFuel=Топливо: %s
msg.ec.InfoPanelFuelmb=Топливо: %s mB
msg.ec.InfoPanelFuelRods=Fuel Rods: %s
msg.ec.InfoPanelGas=Газ: %s
msg.ec.InfoPanelHeat=Т: %s
msg.ec.InfoPanelHeatChange=Heat Change: %s H/t
msg.ec.InfoPanelHeatPercentage=Нагрев: %s%%
msg.ec.InfoPanelHeight=Высота: %s
msg.ec.InfoPanelHydrogen=Водород: %s
msg.ec.InfoPanelIndirectPower=Indirect Power: %s
msg.ec.InfoPanelInjectionRate=Injection Rate: %s
msg.ec.InfoPanelLeakage=Leakage: %s
msg.ec.InfoPanelMaxFlowRate=Max Flow Rate: %s mB/t
msg.ec.InfoPanelMaxHeat=Макс. нагрев: %s
msg.ec.InfoPanelMaxSpeed=Макс. скорость: %s об/мин
msg.ec.InfoPanelMaxOutput=Max Output: %s
msg.ec.InfoPanelMaxSpeed=Max Speed: %s RPM
msg.ec.InfoPanelMaxStorage=Объем: %s
msg.ec.InfoPanelMaxStorageEU=Объем: %s EU
msg.ec.InfoPanelMaxStorageHU=Объем: %s HU
msg.ec.InfoPanelMaxStorageKU=Объем: %s KU
msg.ec.InfoPanelMaxStorageMJ=Объем: %s MJ
msg.ec.InfoPanelMelting=Плавление: %s
msg.ec.InfoPanelMethane=Метан: %s
msg.ec.InfoPanelMotors=Моторы: %s
msg.ec.InfoPanelMultiplier=Множитель: %s
msg.ec.InfoPanelName=Название: %s
msg.ec.InfoPanelOff=Выключена
msg.ec.InfoPanelOilTank=Нефтяной бак: %s
msg.ec.InfoPanelOn=Включена
msg.ec.InfoPanelOutput=Выход: %s
msg.ec.InfoPanelOxygen=Кислород: %s
msg.ec.InfoPanelOxygenDetected=Обнаружено кислорода: %s
msg.ec.InfoPanelOxygenUse=Oxygen Use: %s
msg.ec.InfoPanelPassiveCooling=Пассивное охлаждение: %s
msg.ec.InfoPanelPellets=Гранулы: %s
msg.ec.InfoPanelPercentage=Заполнено: %s%%
msg.ec.InfoPanelPeriod=Период: %s сек
msg.ec.InfoPanelPlasma=Plasma: %s
msg.ec.InfoPanelPowerMultiplierRF=Power Multiplier: x%s
msg.ec.InfoPanelPower=Power: %s
msg.ec.InfoPanelPowerUsage=Power Usage: %s RF/t
msg.ec.InfoPanelProcessPowerRF=ProcessPower: %s RF/t
msg.ec.InfoPanelProcessTime=Process Time: %s t
msg.ec.InfoPanelProgress=Прогресс: %s%%
msg.ec.InfoPanelRadiation=Radiation: %s
msg.ec.InfoPanelRateLimit=Rate Limit: %s mB/t
msg.ec.InfoPanelRedstonePower=Redstone Power: %s
msg.ec.InfoPanelRedstoneMode=Redstone Mode: %s
msg.ec.InfoPanelRotorEfficiency=Rotor Efficiency: %s
msg.ec.InfoPanelRotorMass=Rotor Mass: %s
msg.ec.InfoPanelRotorSpeed=Скорость ротора: %s об/мин
msg.ec.InfoPanelSendStrongPower=Send Strong Power: %s
msg.ec.InfoPanelSendWeekPower=Send Week Power: %s
msg.ec.InfoPanelSidedInventory=Sided Inventory: %s
msg.ec.InfoPanelSize=Size: %s
msg.ec.InfoPanelSlotsUsed=Slots Used: %s
msg.ec.InfoPanelSlot1=Slot 1: %s
msg.ec.InfoPanelSlot2=Slot 2: %s
msg.ec.InfoPanelSlot3=Slot 3: %s
msg.ec.InfoPanelSlot4=Slot 4: %s
msg.ec.InfoPanelSlot5=Slot 5: %s
msg.ec.InfoPanelSlot6=Slot 6: %s
msg.ec.InfoPanelSpeed=Скорость: %s
msg.ec.InfoPanelSpeedMultiplierRF=Множитель скорости: x%s
msg.ec.InfoPanelStatus=Статус: %s
msg.ec.InfoPanelStorage=Хранится: %s
msg.ec.InfoPanelStorageCells=Storage Cells: %s
msg.ec.InfoPanelSunVisible=Видимость солнца: %s%%
msg.ec.InfoPanelTank=Tank: %s
msg.ec.InfoPanelTemperature=Temperature: %s
msg.ec.InfoPanelTarget=Target: %s
msg.ec.InfoPanelThermalControl=Thermal Control: %s
msg.ec.InfoPanelTime=Время: %s
msg.ec.InfoPanelTimeRemaining=Осталось: %s
msg.ec.InfoPanelTrue=True
msg.ec.InfoPanelTotalNodes=Total Nodes: %s
msg.ec.InfoPanelRotorHealth=RotorHealth: %s
msg.ec.InfoPanelUsing=Using: %s
msg.ec.InfoPanelWastemb=Waste: %s mb
msg.ec.InfoPanelWaterFlow=Поток воды: %s
msg.ec.InfoPanelWater=Вода: %s
msg.ec.InfoPanelWindStrength=Сила ветра: %s

msg.nc.CasingHeatLevel=Casing Heat Level: %s
msg.nc.CasingTemp=Casing Temperature: %s
msg.nc.MeanEfficiency=Mean Efficiency: %s%%
msg.nc.NetClusterHeating=Net Cluster Heating: %s
msg.nc.NumberOfClusters=Number of Clusters: %s
msg.nc.ProductionRate=Production Rate: %s
msg.nc.RawHeating=Raw Heating: %s
msg.nc.SparsityEfficiencyMult=Sparsity Efficiency Mult: %s%%
msg.nc.TotalClusterCooling=Total Cluster Cooling: %s

msg.ec.cbInfoPanelLiquidName=Название жидкости
msg.ec.cbInfoPanelLiquidAmount=Количество
msg.ec.cbInfoPanelLiquidCapacity=Ёмкость
msg.ec.cbInfoPanelLiquidFree=Свободно
msg.ec.cbInfoPanelLiquidPercentage=Процент заполнения

msg.ec.InfoPanelNotFoundN=#%d Не найдено
msg.ec.InfoPanelOutOfRangeN=#%d Вне диапазона
msg.ec.InfoPanelEnergyN=#%d Энергия: %s
msg.ec.InfoPanelFreeN=#%d Свободно: %s
msg.ec.InfoPanelStorageN=#%d Хранилище: %s
msg.ec.InfoPanelMaxStorageN=#%d Объем: %s
msg.ec.InfoPanelPercentageN=#%d Заполнено: %s%%
msg.ec.InfoPanelOutputN=#%d Выход: %s
msg.ec.InfoPanelLiquidNameN=#%d Название: %s
msg.ec.InfoPanelLiquidN=#%d Количество: %s
msg.ec.InfoPanelLiquidFreeN=#%d Свободно: %s
msg.ec.InfoPanelLiquidCapacityN=#%d Ёмкость: %s
msg.ec.InfoPanelLiquidPercentageN=#%d Заполнено: %s%%

msg.ec.cb24h=24-часовой режим
msg.ec.cbInfoPanelBuffer=Буфер
msg.ec.cbInfoPanelCapacity=Ёмкость
msg.ec.cbInfoPanelEach=Каждая карта
msg.ec.cbInfoPanelEnergy=Энергия
msg.ec.cbInfoPanelFree=Свободно
msg.ec.cbInfoPanelHeat=Уровень Нагрева
msg.ec.cbInfoPanelHeight=Высота
msg.ec.cbInfoPanelItems=Предметы
msg.ec.cbInfoPanelMaxHeat=Макс. Нагрев
msg.ec.cbInfoPanelMaxStorage=Объем
msg.ec.cbInfoPanelMelting=Температура Плавления
msg.ec.cbInfoPanelMultiplier=Множитель
msg.ec.cbInfoPanelOnOff=Вкл./Выкл. Состояние
msg.ec.cbInfoPanelOther=Other
msg.ec.cbInfoPanelOutput=Выход (EU/т)
msg.ec.cbInfoPanelPercentage=Fill Percentage
msg.ec.cbInfoPanelRate=Rate
msg.ec.cbInfoPanelShowBar=Показать отображение
msg.ec.cbInfoPanelStorage=Хранилище
msg.ec.cbInfoPanelTank=Tanks
msg.ec.cbInfoPanelTimeRemaining=Время до окончания цикла
msg.ec.cbInfoPanelTotal=Суммарно
msg.ec.cbInfoPanelUsing=Using

msg.ec.EnergyCardQuantity=Количество карт: %d
msg.ec.AverageCounterPeriod=Период: %sсек.
msg.ec.LiquidCardQuantity=Количество карт: %d

msg.ec.Reset=Перезагрузить
msg.ec.ScreenColor=Цвет экрана
msg.ec.TextColor=Цвет текста
msg.ec.None=N/A
msg.ec.cards=карты: %s
msg.ec.touch_card=Сенсорная карта

msg.ec.InfoPanelBytesUsed=%d из %d байт использовано
msg.ec.InfoPanelTypes=%d из %d типов
msg.ec.InfoPanelTotalItems=Всего предметов %d

#5x5 Reactor Messages
msg.ec.InfoPanel55.Output=Выход: %s Hu/сек
msg.ec.InfoPanel55.Temp=Температура ядра: %s%%
msg.ec.InfoPanel55.tarkin=Внутренний резервуар: %s / 10000 мВ
msg.ec.InfoPanel55.tankout=Внешний резервуар: %s / 10000 мВ
msg.ec.InfoPanel55.Out=Выход (Hu/сек)
msg.ec.InfoPanel55.BufferIn=Резервуар хладагента
msg.ec.InfoPanel55.BufferOut=Резервуар горячего хладагента

#Nano Bow
info.modeenabled=Режим: %s.
info.normal=стандартный
info.rapidfire=скорострельный
info.spread=разбросной
info.sniper=снайперский
info.flame=зажигательный
info.explosive=взрывной

info.redstoneMode=Красный сигнал:
info.redstoneMode0=Без действия
info.redstoneMode1=Излучать, если заполнено
info.redstoneMode2=Излучать, если частично заполнено
info.redstoneMode3=Излучать, если частично заполнено или пусто
info.redstoneMode4=Излучать, если пусто
info.redstoneMode5=Не подавать энергию
info.redstoneMode6=Не подавать энергию, если не заполнено

#Draconic Evolution
msg.ec.Status=Статус: %s
msg.ec.CoreTemp=Температура: %s
msg.ec.Diameter=Диаметр: %s
msg.ec.GenerationRate=Выработка энергии: %s
msg.ec.InputRate=Энергия для сдерж. поля: %s
msg.ec.Saturation=Насыщение: %s
msg.ec.ConvertedFuel=Преобраз. топливо: %s
msg.ec.FieldStrength=Сила поля: %s
msg.ec.ConversionRate=Преобразование топлива: %s
msg.ec.Fuel=Топливо: %s

msg.ec.cbStatus=Статус
msg.ec.cbDiameter=Диаметр
msg.ec.cbInputRate=Энергия для сдерж. поля
msg.ec.cbFieldStrength=Сила поля
msg.ec.cbSaturation=Насыщение
msg.ec.cbFuel=Топливо

#JEI Description
ec.jei.blockLightWhite=Красный камень запитывает белую лампу.
ec.jei.blockLightOrange=Красный камень запитывает оранжевую лампу.
ec.jei.blockHowlerAlarm=Красный камень изменяет дистанцию слышимости звуковой сирены.
ec.jei.blockIndustrialAlarm=Красный камень изменяет дистанцию слышимости звуковой сирены со световой сигнализацией.
ec.jei.blockThermalMonitor=Поместите в камеру/ активную зону реактора для контроля температуры. Как только заданная температура будет достигнута, устройство подаст сигнал красного камня.
ec.jei.blockInfoPanel=Одиночная иформационная панель, которая будет отображать информацию об источнике при наличии карты-датчика.
ec.jei.blockInfoPanelExtender=При подключении к промышленной информационной панели образуется цельный монитор.
ec.jei.blockInfoPanelAdvanced=Составная инвормационная панель с настраиваемым цветовым фоном, цветом текста и углом экрана. Информация будет отображаться из источника при наличии карты-датчика.
ec.jei.blockInfoPanelAdvancedExtender=Образует цельный монитор при подключении к передовой промышленной информационной панели.
ec.jei.blockHoloPanel=  Works in the same way as Information Panel. Put Advanced Circuits to increase panel height.
ec.jei.blockRangeTrigger=
ec.jei.blockRemoteThermo=Подобно тепловому монитору, когда температура источника превышает заданную, он излучает сигнал красного камня. Этот блок требует питания, будьте осторожны! Эне не так уж безопасно, подключать его к контролируемому реактору!
ec.jei.blockAverageCounter=Свитает средний показатель ЕС за период. Должен быть подключен кабелями. 5 входных сторон, одна выходная. Уровень выхода можно увеличить с помощью IC2 улучшения трансформации.
ec.jei.blockEnergyCounter=Счетчик ЕС по периодам. Должен быть подключен кабелями. 5 входных сторон, одна выходная. Уровень выхода можно увеличить с помощью IC2 улучшения трансформации.
ec.jei.blockKitAssembler=Восстанавливайте наборы из карт. Подключитесь к источнику энергии и вставьте две одинаковые карты в слоты.
ec.jei.blockAFSU=Улучшенный МФСУ из IC2.
ec.jei.cards=  To get specific card click with kit on corresponding block. For example, to get Energy Sensor Card click with Energy Sensor Kit on any Energy Storage.

ec.jei.itemAFB=
ec.jei.itemCardHolder=Портативное хранилище для 54 карт-датчиков.
ec.jei.itemPortablePanel=Портативный вариант информационной панели.
ec.jei.upgradeColor=Используется для изменения шрифта и цвета фона на информационной панели.
ec.jei.upgradeRange=Используется для увеличения рабочего диапазона информационных, продвинутых и переносных панелей.
ec.jei.upgradeTouch=Используется для включения функции сенсорного экрана на информационной панели.
ec.jei.kitAppEng=Используется для получения информации из сети Applied Energistics 2. 
ec.jei.kitBigReactors=Используется для получения информации от реакторов и тербин из мода Extreme Reactors.
ec.jei.kitCounter=Используется для получения информации от счетчиков среднего значения и энергии.
ec.jei.kitDraconic=Используется для хранилищ энергии и реакторов из мода Draconic Evolution.
ec.jei.kitEnergy=Используется для получения информации из хранилищ энергии. Должен работать с блоками из разных модов.
ec.jei.kitGalacticraft=Используется для получения информации со всех устройств из мода Galacticraft.
ec.jei.kitGenerator=Используется для получения информации от генераторов. Должен работать с блоками из множества разных модов.
ec.jei.kitLiquid=Используется для получения информации из первого блока цистерны. Должен работать с блоками из множества разных модов.
ec.jei.kitLiquidAdv=Используется для получения информации обо всех блоках цистерны. Должен работать с блоками из множества разных модов.
ec.jei.kitReactor=Используется для получения информации от реакторов IC2. Работает с реакторами 5х5 и меньше.
ec.jei.kitToggle=Используется для дистанционного переключения уровней. Вставьте карту в информационную панель, добавьте улучшение сенсорного экрана. Щелкните по экрану панели с зажатой клавишей Alt.