#Tab Name
ec.creativetab=能源控制

#Internal Items
item.kit_energy.name=能量传感器套件
item.kit_counter.name=计数传感器套件
item.kit_liquid.name=液体传感器套件
item.kit_liquid_advanced.name=高级液体传感器套件
item.kit_generator.name=发电机传感器套件
item.kit_reactor.name=反应堆传感器套件
item.kit_toggle.name=远程切换套件
item.kit_vanilla.name=普通远程套件
item.kit_redstone.name=远程红石套件
item.kit_inventory.name=远程物品栏套件
item.card_energy.name=能量感应卡
item.card_counter.name=计数感应卡
item.card_liquid.name=液体感应卡
item.card_liquid_advanced.name=高级液体感应卡
item.card_generator.name=发电机感应卡
item.card_generator_kinetic.name=动能发电机感应卡
item.card_generator_heat.name=热力发电机感应卡
item.card_reactor.name=反应堆感应卡
item.card_reactor_5x5.name=5x5 反应堆感应卡
item.card_engine.name=引擎感应卡
item.card_toggle.name=远程切换卡
item.card_vanilla.name=普通远程卡
item.card_redstone.name=远程红石卡
item.card_inventory.name=远程物品栏卡
item.card_text.name=文本卡
item.card_time.name=时间卡
item.card_energy_array.name=能量阵列卡
item.card_liquid_array.name=液体阵列卡
item.card_generator_array.name=发电机阵列卡
item.thermometer.name=温度计
item.thermometer_digital.name=数字温度计
item.upgrade_range.name=范围升级
item.upgrade_color.name=色彩升级
item.upgrade_touch.name=触摸屏升级
item.upgrade_web.name=Web Upgrade
item.portable_panel.name=便携式面板
item.card_holder.name=卡片夹
ic2.afb=高级功能电池
item.afsu_upgrade_kit.name=高级功能存储单元升级套件
item.machine_casing.name=Machine Casing
item.basic_circuit.name=Basic Circuit
item.advanced_circuit.name=Advanced Circuit
item.radio_transmitter.name=Radio Transmitter
item.strong_string.name=Strong String

#Integration Items
item.card_energy_draconic.name=神龙能量感应卡
item.card_reactor_draconic.name=神龙反应堆感应卡
item.kit_draconic.name=神龙传感器套件
item.kit_big_reactors.name=极限反应堆传感器套件
item.card_big_reactors.name=极限反应堆传感应卡
item.kit_app_eng.name=应用能源传感器套件
item.card_app_eng.name=应用能源感应卡
item.card_app_eng_inv.name=应用能源物品栏感应卡
item.kit_ender_io.name=Ender IO Sensor Kit
item.card_ender_io.name=Ender IO Sensor Card
item.kit_galacticraft.name=星系感应套件
item.card_galacticraft.name=星系感应卡
item.kit_hbm.name=HBM Sensor Kit
item.card_hbm.name=HBM Sensor Card
item.kit_nuclearcraft.name=核电工艺感应套件
item.card_nuclearcraft.name=核电工艺感应卡
item.kit_mekanism.name=通用机械感应套件
item.card_mekanism.name=通用机械感应卡
item.kit_pneumaticcraft.name=PneumaticCraft Sensor Kit
item.card_pneumaticcraft.name=PneumaticCraft Sensor Card
item.kit_thermal_expansion.name=Thermal Expansion Sensor Kit
item.card_thermal_expansion.name=Thermal Expansion Sensor Card

#Internal Blocks
tile.thermal_monitor.name=温度监控器
tile.industrial_alarm.name=工业报警器
tile.howler_alarm.name=蜂鸣报警器
tile.remote_thermo.name=远程温度监控器
tile.info_panel.name=工业信息面板
tile.info_panel_extender.name=信息面板拓展
tile.info_panel_advanced.name=高级信息面板
tile.info_panel_advanced_extender.name=高级信息面板拓展
tile.holo_panel.name=Holographic Information Panel
tile.holo_panel_extender.name=Holographic Panel Extender
tile.eclight0.name=白色灯
tile.eclight1.name=白色灯
tile.eclight2.name=橙色灯
tile.eclight3.name=橙色灯
tile.energy_counter.name=能量计数器
tile.average_counter.name=平均计数器
tile.range_trigger.name=范围触发器
tile.kit_assembler.name=套件组装机
tile.afsu.name=高级功能存储单元升级套件
tile.seed_analyzer.name=种子分析仪
tile.seed_library.name=种子库
tile.timer.name=计时器

#Config
ec.config.title=Energy Control Configuration
ec.config.howlerAlarmRange=蜂鸣警报范围
ec.config.maxAlarmRange=最大警报范围
ec.config.allowedAlarms=允许的警报
ec.config.remoteThermalMonitorEnergyConsumption=远程温度监控器 EU 损耗。
ec.config.infoPanelRefreshPeriod=信息面板刷新率
ec.config.rangeTriggerRefreshPeriod=范围触发器刷新率
ec.config.useCustomSounds=使用自定义声音
ec.config.alarmPause=Alarm Pause in ticks
ec.config.disableRangeCheck=Disable Range Check
ec.config.showOreInfo=Show Ore Info
ec.config.wsEnabled=Web Socket Enabled
ec.config.wsHost=Web Socket Host
ec.config.wsPort=Web Socket Port
ec.config.wsToken=Web Socket Token
ec.config.wsRefreshRate=Web Socket Refresh Rate in ticks
ec.config.wsServerID=Web Socket Server ID

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=声音范围：%s
msg.ec.HowlerAlarmSound=声音
msg.ec.PanelRefreshRate=面板刷新率
msg.ec.ThermalMonitorSave=保存设置
msg.ec.ThermalMonitorSignalAt=在热量为 %s 时发信号
msg.ec.Thermo=外壳热量：%s
msg.ec.ThermoDigital=外壳热量：%s (水蒸发：%s / 融化：%s)
msg.ec.Ticks=%s 游戏刻(s)
msg.ec.SensorKit=已安装远程传感器，已收到传感器坐标卡

msg.ec.InfoPanelOutOfRange=超出范围
msg.ec.InfoPanelInvalidCard=无效的卡
msg.ec.InfoPanelNoTarget=找不到目标

msg.ec.InfoPanelAmount=总量：%s
msg.ec.InfoPanelAmountmB=总量：%s mB
msg.ec.InfoPanelAtmosphericValve=大气阀：%s
msg.ec.InfoPanelAugmentation=Augmentation: %s
msg.ec.InfoPanelBlades=涡轮叶片数： %s
msg.ec.InfoPanelBoilRate=Boil Rate: %s mB/t
msg.ec.InfoPanelBlockPowered=方块充能： %s
msg.ec.InfoPanelBuffer=缓存：%s
msg.ec.InfoPanelBufferHU=缓存：%s HU
msg.ec.InfoPanelBurnTime=燃烧时间：%s
msg.ec.InfoPanelBurnupRatemb=燃耗率：%s mb/t
msg.ec.InfoPanelCanProvidePower=可以提供动力：%s
msg.ec.InfoPanelCapacity=容量：%s
msg.ec.InfoPanelCarbonDioxide=二氧化碳：%s
msg.ec.InfoPanelCasingHeat=外壳热量：%s
msg.ec.InfoPanelCells=单元数：%s
msg.ec.InfoPanelCoils=线圈数：%s
msg.ec.InfoPanelCollecting=收集速度：%s/s
msg.ec.InfoPanelCoolingRate=收集率: %s H/t
msg.ec.InfoPanelCoreHeat=核心热量：%s
msg.ec.InfoPanelConductors=导体：%s
msg.ec.InfoPanelConsumption=Consumption: %s
msg.ec.InfoPanelDifference=Difference: %s
msg.ec.InfoPanelEfficiency=Efficiency: %s
msg.ec.InfoPanelEnergy=能量：%s
msg.ec.InfoPanelEnergyFE=能量：%s FE
msg.ec.InfoPanelEnvironmentalBoost=环境提升：%s%%
msg.ec.InfoPanelFalse=错误
msg.ec.InfoPanelFill=填充：%s%%
msg.ec.InfoPanelFragmentedCarbon=碳碎片：%s
msg.ec.InfoPanelFree=剩余：%s
msg.ec.InfoPanelFlowRate=Flow Rate: %s mB/t
msg.ec.InfoPanelFrequency=频率：%s
msg.ec.InfoPanelFuel=燃料：%s
msg.ec.InfoPanelFuelmb=燃油：%s mB
msg.ec.InfoPanelFuelRods=燃料棒：%s
msg.ec.InfoPanelGas=气体：%s
msg.ec.InfoPanelHeat=T：%s
msg.ec.InfoPanelHeatChange=热交换率：%s H/t
msg.ec.InfoPanelHeatPercentage=热量：%s%%
msg.ec.InfoPanelHeight=高度：%s
msg.ec.InfoPanelHullHeat=Hull Heat: %s
msg.ec.InfoPanelHydrogen=氢气：%s
msg.ec.InfoPanelIndirectPower=间接电源：%s
msg.ec.InfoPanelInjectionRate=Injection Rate: %s
msg.ec.InfoPanelLeakage=Leakage: %s
msg.ec.InfoPanelMaxFlowRate=Max Flow Rate: %s mB/t
msg.ec.InfoPanelMaxHeat=最大热量：%s
msg.ec.InfoPanelMaxInput=Max Input: %s
msg.ec.InfoPanelMaxOutput=Max Output: %s
msg.ec.InfoPanelMaxSpeed=最大速度：%s RPM
msg.ec.InfoPanelMaxStorage=最大存储：%s
msg.ec.InfoPanelMaxStorageEU=最大存储：%s EU
msg.ec.InfoPanelMaxStorageHU=最大存储：%s HU
msg.ec.InfoPanelMaxStorageKU=最大存储：%s KU
msg.ec.InfoPanelMaxStorageMJ=最大存储：%s MJ
msg.ec.InfoPanelMelting=融化：%s
msg.ec.InfoPanelMethane=甲烷：%s
msg.ec.InfoPanelMotors=马达：%s
msg.ec.InfoPanelMultiplier=倍数：%s
msg.ec.InfoPanelName=名字：%s
msg.ec.InfoPanelOff=关
msg.ec.InfoPanelOilTank=油罐：%s
msg.ec.InfoPanelOn=开
msg.ec.InfoPanelOutput=输出：%s
msg.ec.InfoPanelOxygen=氧气：%s
msg.ec.InfoPanelOxygenDetected=氧气检测：%s
msg.ec.InfoPanelOxygenUse=氧气使用：%s
msg.ec.InfoPanelPassiveCooling=被动冷却：%s
msg.ec.InfoPanelPellets=靶丸：%s
msg.ec.InfoPanelPercentage=填充：%s%%
msg.ec.InfoPanelPeriod=周期：%s sec
msg.ec.InfoPanelPlasma=Plasma: %s
msg.ec.InfoPanelPowerMultiplierRF=功率倍增器：x%s
msg.ec.InfoPanelPower=Power: %s
msg.ec.InfoPanelPowerUsage=Power Usage: %s RF/t
msg.ec.InfoPanelProcessPowerRF=功率：%s RF/t
msg.ec.InfoPanelProcessTime=处理时间：%s t
msg.ec.InfoPanelProgress=进度：%s%%
msg.ec.InfoPanelRadiation=辐射：%s
msg.ec.InfoPanelRateLimit=Rate Limit: %s mB/t
msg.ec.InfoPanelRedstonePower=红石能量：%s
msg.ec.InfoPanelRedstoneMode=Redstone Mode: %s
msg.ec.InfoPanelRotorEfficiency=转子效率：%s
msg.ec.InfoPanelRotorMass=转子质量：%s
msg.ec.InfoPanelRotorSpeed=转子转速：%s RPM
msg.ec.InfoPanelSendStrongPower=发出强大的能量：%s
msg.ec.InfoPanelSendWeekPower=发送周功率：%s
msg.ec.InfoPanelSidedInventory=物品栏设置：%s
msg.ec.InfoPanelSize=大小：%s
msg.ec.InfoPanelSlotsUsed=使用的插槽：%s
msg.ec.InfoPanelSlot1=插槽 1：%s
msg.ec.InfoPanelSlot2=插槽 2：%s
msg.ec.InfoPanelSlot3=插槽 3：%s
msg.ec.InfoPanelSlot4=插槽 4：%s
msg.ec.InfoPanelSlot5=Slot 5: %s
msg.ec.InfoPanelSlot6=Slot 6: %s
msg.ec.InfoPanelSpeed=速度：%s
msg.ec.InfoPanelSpeedMultiplierRF=速度倍率：x%s
msg.ec.InfoPanelStatus=状态：%s
msg.ec.InfoPanelStorage=存储：%s
msg.ec.InfoPanelStorageCells=存储元件：%s
msg.ec.InfoPanelSunVisible=太阳可见：%s%%
msg.ec.InfoPanelTank=Tank: %s
msg.ec.InfoPanelTemperature=Temperature: %s
msg.ec.InfoPanelTarget=目标：%s
msg.ec.InfoPanelThermalControl=热能控制：%s
msg.ec.InfoPanelTime=时间：%s
msg.ec.InfoPanelTimeRemaining=剩余：%s
msg.ec.InfoPanelTrue=正确
msg.ec.InfoPanelTotalNodes=总节点：%s
msg.ec.InfoPanelRotorHealth=转子健康：%s
msg.ec.InfoPanelUsing=Using: %s
msg.ec.InfoPanelWastemb=消耗：%s mb
msg.ec.InfoPanelWaterFlow=水流：%s
msg.ec.InfoPanelWater=水：%s
msg.ec.InfoPanelWindStrength=风力：%s

msg.nc.CasingHeatLevel=Casing Heat Level: %s
msg.nc.CasingTemp=Casing Temperature: %s
msg.nc.MeanEfficiency=Mean Efficiency: %s%%
msg.nc.NetClusterHeating=Net Cluster Heating: %s
msg.nc.NumberOfClusters=Number of Clusters: %s
msg.nc.ProductionRate=Production Rate: %s
msg.nc.RawHeating=Raw Heating: %s
msg.nc.SparsityEfficiencyMult=Sparsity Efficiency Mult: %s%%
msg.nc.TotalClusterCooling=Total Cluster Cooling: %s

msg.ec.cbInfoPanelLiquidName=液体名称
msg.ec.cbInfoPanelLiquidAmount=总量
msg.ec.cbInfoPanelLiquidCapacity=容量
msg.ec.cbInfoPanelLiquidFree=空闲
msg.ec.cbInfoPanelLiquidPercentage=填充率

msg.ec.InfoPanelNotFoundN=#%d 未找到
msg.ec.InfoPanelOutOfRangeN=#%d 超出范围
msg.ec.InfoPanelEnergyN=#%d 能量：%s
msg.ec.InfoPanelFreeN=#%d 空闲：%s
msg.ec.InfoPanelStorageN=#%d 存储：%s
msg.ec.InfoPanelMaxStorageN=#%d 最大存储：%s
msg.ec.InfoPanelPercentageN=#%d 填充：%s%%
msg.ec.InfoPanelOutputN=#%d 输出：%s
msg.ec.InfoPanelLiquidNameN=#%d 名字：%s
msg.ec.InfoPanelLiquidN=#%d 总量：%s
msg.ec.InfoPanelLiquidFreeN=#%d 空闲：%s
msg.ec.InfoPanelLiquidCapacityN=#%d 容量：%s
msg.ec.InfoPanelLiquidPercentageN=#%d 填充：%s%%

msg.ec.cb24h=24 小时模式
msg.ec.cbInfoPanelBuffer=缓冲
msg.ec.cbInfoPanelCapacity=容量
msg.ec.cbInfoPanelEachCard=每张卡信息
msg.ec.cbInfoPanelEnergy=能量
msg.ec.cbInfoPanelFree=空闲
msg.ec.cbInfoPanelHeat=热量等级
msg.ec.cbInfoPanelHeight=高度
msg.ec.cbInfoPanelItems=物品
msg.ec.cbInfoPanelMaxHeat=最大热量
msg.ec.cbInfoPanelMaxStorage=最大存储
msg.ec.cbInfoPanelMelting=熔化温度
msg.ec.cbInfoPanelMultiplier=倍率
msg.ec.cbInfoPanelOnOff=开/关 状态
msg.ec.cbInfoPanelOutput=输出 (EU/t)
msg.ec.cbInfoPanelOutputRF=输出 (RF/t)
msg.ec.cbInfoPanelPercentage=填充率
msg.ec.cbInfoPanelRate=Rate
msg.ec.cbInfoPanelShowBar=显示栏
msg.ec.cbInfoPanelStorage=存储
msg.ec.cbInfoPanelTank=Tanks
msg.ec.cbInfoPanelTimeRemaining=周期结束时间
msg.ec.cbInfoPanelTotal=摘要
msg.ec.cbInfoPanelUsing=Using

msg.ec.EnergyCardQuantity=卡数：%d
msg.ec.AverageCounterPeriod=周期：%ssec
msg.ec.LiquidCardQuantity=卡数：%d

msg.ec.Reset=重置
msg.ec.ScreenColor=屏幕颜色
msg.ec.TextColor=文本颜色
msg.ec.None=无
msg.ec.cards=卡：%s
msg.ec.touch_card=触控卡

msg.ec.InfoPanelBytesUsed=已使用 %d/%d 字节
msg.ec.InfoPanelTypes=%d/%d 类型
msg.ec.InfoPanelTotalItems=总物品 %d

#5x5 Reactor Messages
msg.ec.InfoPanel55.Output=输出：%s Hu/s
msg.ec.InfoPanel55.Temp=核心温度：%s%%
msg.ec.InfoPanel55.tarkin=储罐输入：%s / 10000 mB
msg.ec.InfoPanel55.tankout=储罐输出：%s / 10000 mB
msg.ec.InfoPanel55.Out=输出 (Hu/s)
msg.ec.InfoPanel55.BufferIn=冷却液储罐
msg.ec.InfoPanel55.BufferOut=热冷却液缓冲罐

info.redstoneMode=红石行为：
info.redstoneMode0=无
info.redstoneMode1=满电发出信号
info.redstoneMode2=有电发出信号
info.redstoneMode3=有点或空时发出信号
info.redstoneMode4=空时发出信号
info.redstoneMode5=不发出信号
info.redstoneMode6=不发出信号直到满电

#Draconic Evolution
msg.ec.Status=状态：%s
msg.ec.CoreTemp=核心温度：%s
msg.ec.Diameter=直径：%s
msg.ec.GenerationRate=产率：%s
msg.ec.InputRate=输入速率：%s
msg.ec.Saturation=饱腹%s
msg.ec.ConvertedFuel=转化燃料%s
msg.ec.FieldStrength=场强:%s
msg.ec.ConversionRate=兑换率:%s
msg.ec.Fuel=燃料:%s

msg.ec.cbStatus=状态
msg.ec.cbDiameter=直径
msg.ec.cbInputRate=输入速率
msg.ec.cbFieldStrength=场强
msg.ec.cbSaturation=饱腹
msg.ec.cbFuel=燃料

#JEI Description
ec.jei.blockLightWhite=  红石给白色灯供能。
ec.jei.blockLightOrange=  红石给橙色灯供能。
ec.jei.blockHowlerAlarm=  红石可变距离蜂鸣警报。
ec.jei.blockIndustrialAlarm=  红石可变距离带脉冲光的蜂鸣警报。
ec.jei.blockThermalMonitor=  放在反应室/核心上监测温度。一旦达到设定温度，设备将发出红石信号。
ec.jei.blockInfoPanel=  单体信息面板，当感应卡存在时，将显示源信息。
ec.jei.blockInfoPanelExtender=  当连接到工业信息面板时，将形成一个无缝的显示器。
ec.jei.blockInfoPanelAdvanced=  多实体信息面板，自定义颜色背景和文字颜色及屏幕角度。感应卡存在时，将显示源信息。
ec.jei.blockInfoPanelAdvancedExtender=  当与先进的工业信息面板连接时，将形成一个无缝的显示器。
ec.jei.blockHoloPanel=  Works in the same way as Information Panel. Put Advanced Circuits to increase panel height.
ec.jei.blockRangeTrigger=
ec.jei.blockRemoteThermo=  就像热监测器一样，当它产生的源温度大于所需温度时，它将发出红石信号。这需要电源，小心！如果你把它连接到你正在监测的反应器上，它就不会那么被动了。
ec.jei.blockAverageCounter=  EU 平均计数器。应该用电缆连接。5个输入端，1个输出端。可通过 IC2变压器升级增加输出层数。
ec.jei.blockEnergyCounter=  EU 计数器按期。应用电缆连接。5个输入端，1个输出端。可通过 IC2 变压器升级增加输出层数。
ec.jei.blockKitAssembler=  从卡片中恢复套件。连接到能量，并将两张相同的卡放入插槽中。
ec.jei.blockAFSU=  下一级 IC2 MFSU 块。
ec.jei.cards=  To get specific card click with kit on corresponding block. For example, to get Energy Sensor Card click with Energy Sensor Kit on any Energy Storage.

ec.jei.itemAFB=
ec.jei.itemCardHolder=  54张传感器卡的便携式存储器。
ec.jei.itemPortablePanel=  信息面板的便携式。
ec.jei.upgradeColor=  用于改变信息面板的字体和背景颜色。
ec.jei.upgradeRange=  用于增加信息、先进和便携式面板的工作范围。
ec.jei.upgradeTouch=  用于启用信息面板的触摸屏功能。
ec.jei.kitAppEng=  用于从 AE2 网络获取信息。
ec.jei.kitBigReactors=  用于从极端反应堆中获取反应堆和涡轮的信息。
ec.jei.kitCounter=  用于从平均能量计数器获取信息。
ec.jei.kitDraconic=  用于龙之进化中的能量储存器和反应堆。
ec.jei.kitEnergy=  用于从能量储存器获取信息。应该可以和许多不同 mod 一起使用。
ec.jei.kitGalacticraft=  用于从星系中获取所有设备的信息。
ec.jei.kitGenerator=  用于从生成器获取信息。应该可以和许多不同 mod 一起使用。
ec.jei.kitLiquid=  用来获取第一个储罐的信息。应该可以和许多不同 mod 一起使用。
ec.jei.kitLiquidAdv=  用来获取所有储罐的信息。应该可以和许多不同 mod 一起使用。
ec.jei.kitReactor=  用于从 IC2 反应堆获取信息。适用于小型和 5x5 反应堆。
ec.jei.kitToggle=  用于远程开关。将卡片放入信息面板，添加触摸屏升级。按 Alt 键点击面板的屏幕。
